<!DOCTYPE html>
<html>
    <head>
        <title>BB BAUMASCHINEN- Transportation and Logistics Website Template Home 08</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper">
            <!-- .header.header-style02 start -->
            <header id="header"  class="header-style02">
                <div id="top-bar-wrapper" class="dark clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-9">
                                <ul id="quick-links" class="clearfix">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>+00 41 895 785 6985</span>
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="contact-simple.html">Contact us today</a>
                                    </li>
                                </ul><!-- .quick links end -->
                            </div><!-- .col-md-6 end -->

                            <div class="col-md-6 col-xs-3">
                                <div class="wpml-languages enabled">
                                    <a class="active" href="index08.html">
                                        <img src="img/en.png" alt="English"/>

                                        <i class="fa fa-chevron-down"></i>
                                    </a>

                                    <ul class="wpml-lang-dropdown">
                                        <li>
                                            <a href="index08.html">
                                                <img src="img/de.png" alt="German"/>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="index08.html">
                                                <img src="img/it.png" alt="Italian"/>
                                            </a>
                                        </li>
                                    </ul><!-- .wpml-lang-dropdown end -->
                                </div><!-- .wpml-languages.enabled end -->
                            </div><!-- .col-md-6 end -->
                        </div><!-- .row end -->
                    </div><!-- .container end -->
                </div><!-- .top-bar-wrapper end -->

                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-default nav-left" role="navigation">

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                                </a>
                                            </div><!-- .logo end -->
                                        </div><!-- .navbar-header start -->

                                        <!-- MAIN NAVIGATION -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                        <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                        <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                        <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                        <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                        <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                        <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                        <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown current-menu-item">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li><!-- .dropdown-submenu end -->
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li><a href="locations.html">Locations</a></li>

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->
                                            </ul><!-- .nav.navbar-nav end -->

                                            <!-- RESPONSIVE MENU -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                            <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                            <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                            <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                            <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                            <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                            <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                            <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                            <li><a href="index10.html">Fullscreen minimal</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">About</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="">Header types</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="index.html">Header default</a></li>
                                                                    <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                    <li><a href="index08.html">Header simple light bar</a></li>
                                                                    <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                    <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                    <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                    <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="about01.html">About simple</a></li>
                                                            <li><a href="about02.html">About compact</a></li>
                                                            <li><a href="about03.html">About with sidebar</a></li>
                                                            <li><a href="simple-page-title.html">Simple page title</a></li>
                                                            <li><a href="company-history.html">Company history</a></li>
                                                            <li><a href="events.html">Company Events</a></li>
                                                            <li><a href="clients.html">Company Clients</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="driver-application.html">Online driver application</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="services01.html">Services overview</a></li>
                                                            <li>
                                                                <a href="#">Logistics</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="services02.html">Logistics</a></li>
                                                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                    <li><a href="air-freight.html">Air freight</a></li>
                                                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                    <li><a href="large-projects.html">Large projects</a></li>
                                                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li>
                                                            <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                            <li><a href="packaging-options.html">Packaging options</a></li>
                                                            <li><a href="consulting-services.html">Consulting services</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">News</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="news-list.html">News list</a></li>
                                                            <li><a href="news-masonry.html">News masonry</a></li>
                                                            <li><a href="news-standard.html">News standard</a></li>
                                                            <li><a href="news-single.html">News single</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Gallery</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                            <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
                                                    
                                                    <li><a href="locations.html">Locations</a></li>

                                                    <li>
                                                        <a href="#">Contact</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="contact-simple.html">Contact simple</a></li>
                                                            <li><a href="contact-locations.html">Contact locations</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                            <!-- #search start -->
                                            <div id="search">
                                                <form action="#" method="get">
                                                    <input class="search-submit" type="submit" />
                                                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                                </form>
                                            </div><!-- #search end -->
                                        </div><!-- MAIN NAVIGATION END -->
                                    </nav><!-- .navbar.navbar-default end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- .header.header-style02 -->
        </div><!-- .header-wrapper end -->

        <div class="master-wrapper">
            <!-- .master-slider start -->
            <div id="masterslider" class="master-slider ms-skin-default mb-0">
                <!-- slide start -->
                <div class="ms-slide"  data-delay="5">
                    <img src="masterslider/blank.gif" data-src="img/slider/slide05-05.jpg" alt=""/>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0; top: 125px;" 
                        data-type="text" 
                        data-delay="500" 
                        >
                        air freight
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0; top: 185px;" 
                        data-type="text" 
                        data-delay="800" 
                        >
                        overland
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0px; top: 245px;" 
                        data-type="text" 
                        data-delay="1100" 
                        >
                        or sea
                    </h2>

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-04.png" alt=""
                         style="left: 350px; top: 160px;"
                         data-type="image"
                         data-delay="1300"
                         data-effect="right(short)" 
                         />

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-03.png" alt=""
                         style="left: 770px; top: 85px;"
                         data-type="image"
                         data-delay="1500"
                         data-effect="scalefrom(0.7,0.7,380,450,br,false)"
                         />

                    <p class="ms-layer pi-text" 
                       style="left: 0px; top: 320px;" 
                       data-type="text" 
                       data-delay="1600" 
                       >
                        First class freight services!
                    </p>
                </div><!-- slide end -->

                <!-- slide start -->
                <div class="ms-slide"  data-delay="5">
                    <img src="masterslider/blank.gif" data-src="img/slider/slide05-01.jpg" alt=""/>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0; top: 125px;" 
                        data-type="text" 
                        data-delay="500" 
                        >
                        worldwide
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0; top: 185px;" 
                        data-type="text" 
                        data-delay="800" 
                        >
                        freight
                    </h2>

                    <h2 class="ms-layer pi-caption01 pi-caption-dark" 
                        style="left: 0px; top: 245px;" 
                        data-type="text" 
                        data-delay="1100" 
                        >
                        services
                    </h2>

                    <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slide05-02.png" alt=""
                         style="left: 0px; top: 10px;"
                         data-type="image"
                         data-delay="1900"
                         data-effect="right(short,false)" 
                         data-duration="500" 
                         data-hide-effect="fade" 
                         />

                    <p class="ms-layer pi-text" 
                       style="left: 0px; top: 305px;" 
                       data-type="text" 
                       data-delay="1300" 
                       >
                        Road, air train or overseas
                    </p>

                    <p class="ms-layer pi-text" 
                       style="left: 0px; top: 340px;" 
                       data-type="text" 
                       data-delay="1600" 
                       >
                        We got it covered
                    </p>
                </div><!-- slide end -->
            </div><!-- .master-slider end -->
        </div><!-- .master-wrapper end -->

        <div class="page-content parallax parallax01 dark mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h2>Providing first class logistics services worldwide.</h2>
                                <p>
                                    This is Trucking, powerful niche template 
                                    dedicated to logistics and BB BAUMASCHINEN
                                    companies. This is layout with Layered 
                                    slider. As you can see there are a lot of 
                                    design options. Simply choose the one that 
                                    suits your needs.
                                </p>                              
                            </div><!-- .text end -->

                            <a href="#" class="btn btn-big">
                                <span>get a quote</span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.parallax end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h2>our services</h2>
                        </div><!-- .custom-heading end -->

                        <img src="img/pics/illustration02.png" class="float-right" alt=""/>

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Ground transportation
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Ocean freight   
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Air freight
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Consulting services
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Contract Logistics
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                End-to-end solutions
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Warehousing
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Large Projects
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                Vehicle Repairs
                            </li>
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-6 clearfix">
                        <div class="custom-heading">
                            <h2>our locations</h2>
                        </div><!-- .custom-heading end -->

                        <img src="img/pics/locations.jpg" alt="locations illustration"/>

                        <br />

                        <p>
                            BB BAUMASCHINENCo. covers over 150 locations all 
                            over the globe plus numerous logistic 
                            partner companies from different areas of 
                            supply chain.
                        </p>

                        <a href="locations.html" class="read-more">
                            <span>
                                View all locations
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-12">
                        <div class="promo-box02 promo-bkg02">
                            <div class="custom-heading centered">
                                <h3>we are hiring</h3>
                            </div><!-- .custom-heading.centered end -->

                            <p class="centered">
                                We are hiring drivers and have 2 opened positions. 
                                See what we offer and what we need and apply today!
                            </p>

                            <a class="btn btn-big btn-yellow btn-centered" href="driver-application.html">
                                <span>apply now</span>
                            </a>
                        </div><!-- .promo-box02 end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-light-blue mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img class="img-fixed-bottom" src="img/pics/illustration03.png" alt="slider"/>
                    </div><!-- .col-md-8 end -->

                    <div class="col-md-5">
                        <div class="custom-heading">
                            <h2>WHY CHOOSE TRUCKING</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="fa-ul large-icons">
                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>Fast Worldwide delivery</h3>

                                    <p>
                                        From Europe to Australia, by air or sea? 
                                        We offer fast, reliable and accurate 
                                        worldwide delivery directly to your 
                                        doors, factory and warehouses.
                                    </p>
                                </div><!-- .li-content end -->
                            </li>

                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>End-to-end solution available</h3>

                                    <p>
                                        From 2015 BB BAUMASCHINENoffers new service - 
                                        we are now offering end-to-end solutions 
                                        using multiple transportation means and 
                                        covering all supply chain from the origin 
                                        to the destination.
                                    </p>
                                </div><!-- .li-content end -->
                            </li>

                            <li>
                                <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                    <i class="fa fa-check-circle"></i>
                                </div>

                                <div class="li-content">
                                    <h3>Safety & Compliance</h3>

                                    <p>
                                        Safety of your cargo is one of our top
                                        priorities. Every package is handled 
                                        with most care by our trained and high 
                                        skilled personnel. You can be sure that
                                        your cargo will travel and arrive safely.
                                    </p>
                                </div><!-- .li-content end -->
                            </li>
                        </ul><!-- .fa-ul .fa-ul-large end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h2>company news</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="pi-latest-posts03">
                            <li>
                                <div class="post-media">
                                    <i class="fa fa-calendar"></i>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            MAY 15, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h4>
                                            New service available: end-to-end logistics
                                        </h4>
                                    </a>

                                    <p>
                                        We know that many BB BAUMASCHINENand logistics 
                                        companies provide end-to-end logistics 
                                        solutions so we prepared some page layouts 
                                        that you could use to showcase that. For example 
                                        supply chain management page is a perfect choice. 
                                        Other than that, there are also cool services 
                                        pages dedicated to air freight, overland transportation 
                                        and many other services that many logistics 
                                        companies offers.
                                    </p>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Read more
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-6 clearfix">
                        <div class="custom-heading">
                            <h2>download our brochure</h2>
                        </div><!-- .custom-heading end -->

                        <img src="img/pics/brochure03.jpg" alt=""/>

                        <br />

                        <p>
                            Learn more about us, our services and new company 
                            locations in our new brochure. Download our annual brochure 
                            2015. This annual brochure is available in English and German.
                        </p>

                        <a class="read-more" href="">
                            <span>
                                Order now
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-12">
                        <div class="custom-heading">
                            <h2>quick quote</h2>
                        </div><!-- .custom-heading end -->

                        <form class="wpcf7 shipping-quote clearfix">
                            <fieldset>
                                <label>Origin ZIP:</label>
                                <input type="text" id="tracking-origin" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Destination ZIP:</label>
                                <input type="text" id="tracking-destination" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Total weight:</label>
                                <input type="text" id="tracking-weight" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>No. of packages:</label>
                                <input type="text" id="tracking-packages" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Your email:</label>
                                <input type="email" id="tracking-email" class="wpcf7-text">
                            </fieldset>

                            <input type="submit" value="get rate quote" class="submit">
                        </form>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content parallax parallax03 mb-70 dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02 simple">
                            <h2>The company promise</h2>
                        </div><!-- .custom-heading02 end -->

                        <div class="statement">
                            <p>
                                As a contractor we promise to take care of all 
                                supply chain management, to make your shipments 
                                travel safe, fast and on time.
                            </p>
                        </div>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">

                <div class="row">
                    <div class="custom-heading02 simple">
                        <h2>Clients & Awards</h2>
                    </div><!-- .custom-heading02 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client06.png" alt=""/></div>
                            </div><!-- .owl-carousel.owl-carousel-navigation end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 530, // slider standard height
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    speed: 40,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');


                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // QUOTE FORM START
                $('.shipping-quote .submit').on('click', function (event) {
                    event.preventDefault();
                    var tracking_origin = $('#tracking-origin').val();
                    var tracking_destination = $('#tracking-destination').val();
                    var tracking_weight = $('#tracking-weight').val();
                    var tracking_packages = $('#tracking-packages').val();
                    var tracking_email = $('#tracking-email').val();
                    var form_data = new Array({'origin_zip': tracking_origin, 'destination_zip': tracking_destination, 'total_weight': tracking_weight, 'number_of_packages': tracking_packages, 'email': tracking_email});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'shipping', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // QUOTE FORM AJAX SUBMIT END
            });
            /* ]]> */
        </script>
    </body>
</html>
