<!DOCTYPE html>
<html>
    <head>
        <title>BB BAUMASCHINEN- Transportation and Logistics Website Template</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>
    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <div id="top-bar-wrapper" class="clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-xs-9">
                                <ul id="quick-links" class="clearfix">
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>+00 41 895 785 6985</span>
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="contact-simple.html">Contact us today</a>
                                    </li>
                                </ul><!-- .quick links end -->
                            </div><!-- .col-md-6 end -->

                            <div class="col-md-6 col-xs-3">
                                <div class="wpml-languages enabled">
                                    <a class="active" href="index08.html">
                                        <img src="img/en.png" alt="English"/>

                                        <i class="fa fa-chevron-down"></i>
                                    </a>

                                    <ul class="wpml-lang-dropdown">
                                        <li>
                                            <a href="index08.html">
                                                <img src="img/de.png" alt="German"/>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="index08.html">
                                                <img src="img/it.png" alt="Italian"/>
                                            </a>
                                        </li>
                                    </ul><!-- .wpml-lang-dropdown end -->
                                </div><!-- .wpml-languages.enabled end -->
                            </div><!-- .col-md-6 end -->
                        </div><!-- .row end -->
                    </div><!-- .container end -->
                </div><!-- .top-bar-wrapper end -->

                <div class="header-inner">
                    <!-- .container start -->
                    <div class="container">
                        <!-- .main-nav start -->
                        <div class="main-nav">
                            <!-- .row start -->
                            <div class="row">
                                <div class="col-md-12">
                                    <nav class="navbar navbar-default nav-left" role="navigation">

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">
                                            <div class="logo">
                                                <a href="index.html">
                                                    <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                                </a>
                                            </div><!-- .logo end -->
                                        </div><!-- .navbar-header start -->

                                        <!-- MAIN NAVIGATION -->
                                        <div class="collapse navbar-collapse">
                                            <ul class="nav navbar-nav">
                                                <li class="dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                        <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                        <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                        <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                        <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                        <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                        <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                        <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown current-menu-item">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                    <ul class="dropdown-menu">
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li class="dropdown dropdown-submenu">
                                                            <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                            <ul class="dropdown-menu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dropdown-menu end -->
                                                        </li><!-- .dropdown-submenu end -->
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->

                                                <li><a href="locations.html">Locations</a></li>

                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown end -->
                                            </ul><!-- .nav.navbar-nav end -->

                                            <!-- RESPONSIVE MENU -->
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger">Open Menu</button>

                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="index.html">Home</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                            <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                            <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                            <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                            <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                            <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                            <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                            <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                            <li><a href="index10.html">Fullscreen minimal</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">About</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="">Header types</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="index.html">Header default</a></li>
                                                                    <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                    <li><a href="index08.html">Header simple light bar</a></li>
                                                                    <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                    <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                    <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                    <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="about01.html">About simple</a></li>
                                                            <li><a href="about02.html">About compact</a></li>
                                                            <li><a href="about03.html">About with sidebar</a></li>
                                                            <li><a href="simple-page-title.html">Simple page title</a></li>
                                                            <li><a href="company-history.html">Company history</a></li>
                                                            <li><a href="events.html">Company Events</a></li>
                                                            <li><a href="clients.html">Company Clients</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="driver-application.html">Online driver application</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Services</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="services01.html">Services overview</a></li>
                                                            <li>
                                                                <a href="#">Logistics</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="services02.html">Logistics</a></li>
                                                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                    <li><a href="air-freight.html">Air freight</a></li>
                                                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                    <li><a href="large-projects.html">Large projects</a></li>
                                                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                                </ul><!-- .dl-submenu end -->
                                                            </li>
                                                            <li><a href="warehousing.html">Warehousing</a></li>
                                                            <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                            <li><a href="packaging-options.html">Packaging options</a></li>
                                                            <li><a href="consulting-services.html">Consulting services</a></li>
                                                        </ul><!-- dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">News</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="news-list.html">News list</a></li>
                                                            <li><a href="news-masonry.html">News masonry</a></li>
                                                            <li><a href="news-standard.html">News standard</a></li>
                                                            <li><a href="news-single.html">News single</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>

                                                    <li>
                                                        <a href="#">Gallery</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                            <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>

                                                    <li><a href="locations.html">Locations</a></li>
                                                    
                                                    <li>
                                                        <a href="#">Contact</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="contact-simple.html">Contact simple</a></li>
                                                            <li><a href="contact-locations.html">Contact locations</a></li>
                                                        </ul><!-- .dl-submenu end -->
                                                    </li>
                                                </ul><!-- .dl-menu end -->
                                            </div><!-- #dl-menu end -->

                                            <!-- #search start -->
                                            <div id="search">
                                                <form action="#" method="get">
                                                    <input class="search-submit" type="submit" />
                                                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                                </form>
                                            </div><!-- #search end -->
                                        </div><!-- MAIN NAVIGATION END -->
                                    </nav><!-- .navbar.navbar-default end -->
                                </div><!-- .col-md-12 end -->
                            </div><!-- .row end -->
                        </div><!-- .main-nav end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper end -->

        <div id="masterslider" class="master-slider ms-skin-default mb-0">
            <!-- first slide -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="Strongest distribution network"/>  

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 0; top: 310px;"
                     data-type="image" 
                     data-effect="left(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="0" 
                     />

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 340px;" 
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    strongest
                </h2>

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 400px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="600" 
                    >
                    distribution
                </h2>

                <h2 class="ms-layer pi-caption01" 
                    style="left: 0; top: 460px;" 
                    data-type="text"
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="900" 
                    >
                    network
                </h2>
            </div><!-- .ms-slide end -->

            <!-- slide 02 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt="International Air freight"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 58px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                    International Air Freight
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 375px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                    Fast International Air Delivery
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide 03 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt="Worldwide freight services"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 258px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="0" 
                    >
                    Freight services
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 278px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                    Road, air, train or overseas. We got it covered!
                </p>
            </div><!-- .ms-slide slide03 end -->

            <!-- slide 04 start -->
            <div class="ms-slide">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt="Worldwide freight services"/> 

                <h2 class="ms-layer pi-caption01" 
                    style="left: 388px; top: 390px;" 
                    data-type="text" 
                    data-effect="top(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="00" 
                    >
                    Trucking
                </h2>

                <img class="ms-layer" src="masterslider/blank.gif" data-src="img/slider/slider-line.jpg" alt=""
                     style="left: 540px; top: 450px;"
                     data-type="image" 
                     data-effect="bottom(short)" 
                     data-duration="300"
                     data-hide-effect="fade" 
                     data-delay="300" 
                     />

                <p class="ms-layer pi-text"
                   style="left: 265px; top: 470px;"
                   data-type="text" 
                   data-effect="top(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="600"      
                   >
                    Powerful Transport & Logistics Web Solution
                </p>
            </div><!-- .ms-slide slide04 end -->
        </div><!-- #masterslider end -->

        <div class="page-content parallax parallax01 mb-70">
            <div class="container">
                <div class="row services-negative-top">
                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img01.jpg" alt="Trucking"/>

                                <a href="overland-transportation.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>GROUND SHIPPING</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We have a wide experience in overland 
                                    industry specific logistic solutions like 
                                    pharmaceutical logistics, retail and 
                                    automotive logistics by train or road.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img02.jpg" alt="Trucking"/>

                                <a href="large-projects.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>LARGE PROJECTS</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We bring your goods safely to worldwide 
                                    destinations with our great sea fright
                                    services. We offer LLC and FLC shipments
                                    that are fast and effective with no delays. 
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-4">
                        <div class="service-feature-box">
                            <div class="service-media">
                                <img src="img/pics/img03.jpg" alt="Trucking"/>

                                <a href="air-freight.html" class="read-more02">
                                    <span>
                                        Read more
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div><!-- .service-media end -->

                            <div class="service-body">
                                <div class="custom-heading">
                                    <h4>INTERNATIONAL AIR FREIGHT</h4>
                                </div><!-- .custom-heading end -->

                                <p>
                                    We provide full supply chain management 
                                    package including cost effective and fast 
                                    sea freight. You can also combine this 
                                    package with other means of transportation.
                                </p>
                            </div><!-- .service-body end -->
                        </div><!-- .service-feature-box-end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <a href="services02.html" class="btn btn-big btn-yellow btn-centered">
                            <span>
                                view details
                            </span>
                        </a>
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>What we Offer</h2>
                            <p>
                                TAILORED LOGISTIC SERVICES
                            </p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-30">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-checklist-2.svg" alt="checklist icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Contract logistics</h3>

                                <p>
                                    Need custom logistic service? We got it 
                                    covered. From overland, air, rail and sea 
                                    transportation. Fast, safe and accurate 
                                    shipment provided all over the globe.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-globe-5.svg" alt="globe icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Overland, Ocean and Air Freight</h3>

                                <p>
                                    BB BAUMASCHINENcompany offers the best logistics 
                                    services using all mens of supply chain. Use
                                    our overland, ocean and air freight solutions
                                    for shipment of your goods.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->

                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-forklift-truck-5.svg" alt="forktruck icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Warehousing and Storage</h3>

                                <p>
                                    BB BAUMASCHINENoffers intelligent warehouse solution. 
                                    Lower your storage and good maintenance by 
                                    using our modern and intelligent warehouses. 
                                    You can see all locations on location page.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 col-sm-6">
                        <div class="service-icon-left-boxed">
                            <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                <img src="img/svg/pi-touch-desktop.svg" alt="touch icon"/>
                            </div><!-- .icon-container end -->

                            <div class="service-details">
                                <h3>Consulting Services</h3>

                                <p>
                                    Don't know what mean of transportation 
                                    would be right for you, or you need someone 
                                    for full supply chain management? Please contact 
                                    us. Our team of professionals will be happy to help.
                                </p>
                            </div><!-- .service-details end -->
                        </div><!-- .service-icon-left-boxed end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row.mb-30 end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-dark-blue column-img-bkg dark mb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2 custom-col-padding-both">
                        <div class="custom-heading">
                            <h3>INDUSTRY SECTORS COVERAGE</h3>
                        </div><!-- .custom-heading end -->

                        <p>
                            We cover different industry sectors, from food and 
                            beverage, chemical, retail, durable goods and more. 
                            Check the full list.
                        </p>

                        <ul class="service-list clearfix">
                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-cargo-box-2.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Consumer Packaged Goods
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-mark-energy.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Chemical Goods
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-food-beverage.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Food and Beverage
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-cargo-retail.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Retail Goods
                                </p>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img class="svg-white" src="img/svg/pi-truck-8.svg" alt="icon"/>                                    
                                </div><!-- .icon-container end -->

                                <p>
                                    Energy, Oil and Gas
                                </p>
                            </li>
                        </ul><!-- .service-list end -->
                    </div><!-- .col-md-6 end -->

                    <div class="col-md-6 img-bkg01"></div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.bkg-dark-blue end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 clearfix">
                        <div class="custom-heading">
                            <h3>company news</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="pi-latest-posts">
                            <li>
                                <div class="post-media">
                                    <img src="img/blog/latest01.jpg" alt=""/>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            <i class="fa fa-calendar"></i>
                                            MAY 15, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h4>
                                            BB BAUMASCHINEN- Company of the Year 2014
                                        </h4>
                                    </a>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Read more
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-media">
                                    <img src="img/blog/latest02.jpg" alt=""/>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            <i class="fa fa-calendar"></i>
                                            MAY 15, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h4>
                                            First quartal 2015 revenue report released
                                        </h4>
                                    </a>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Read more
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h3>what clients say</h3>
                        </div><!-- .custom-heading end -->

                        <div class="carousel-container">
                            <div id="testimonial-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Best customer support and 
                                            response time I have ever seen... 
                                            not to mention a kick ass theme! 
                                            Great feeling from this purchase.
                                            Thank you Pixel Industry!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                TRAVIS COPLAND, <br />
                                                Transport & Logistics Solutions
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            Thanks for developing 
                                            products to help many people 
                                            to work as I do. Thank you! 
                                            Success for all! I did not 
                                            need to use the support, 
                                            this never happened to me. 
                                            Pocket Theme bought today 
                                            for another client, very 
                                            good too! Hug!
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                ADRIANOSP, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="testimonial">
                                        <p>
                                            We have several sites now 
                                            built in Elvyre across 
                                            several servers and have had 
                                            almost zero issues. The 
                                            documentation is great and 
                                            the featureset is phenomenal. 
                                            It is the best looking 
                                            pro-level and fairly easy-to-implement 
                                            advanced theme we are currently 
                                            regularly using. The end product 
                                            is great and easy to use and 
                                            configure. Highly recommended...
                                        </p>

                                        <div class="testimonial-author">
                                            <p>
                                                DIGITALMARKETINGASSOCIATES, <br />
                                                Themeforest member
                                            </p>
                                        </div><!-- .testimonial-author end -->
                                    </div><!-- .testimonial end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #testimonial-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-12 clearfix">
                        <div class="custom-heading">
                            <h3>our locations</h3>
                        </div><!-- .custom-heading end -->

                        <img src="img/pics/locations.jpg" alt="locations illustration"/>

                        <br />

                        <p>
                            BB BAUMASCHINENCo. covers over 150 locations all 
                            over the globe plus numerous logistic 
                            partner companies from different areas of 
                            supply chain.
                        </p>

                        <a href="locations.html" class="read-more">
                            <span>
                                View all locations
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client06.png" alt=""/></div>
                            </div><!-- .owl-carousel.owl-carousel-navigation end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.matchHeight-min.js"></script><!-- for columns with background image -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                function equalHeight() {
                    $('.page-content.column-img-bkg *[class*="custom-col-padding"]').each(function () {
                        var maxHeight = $(this).outerHeight();
                        $('.page-content.column-img-bkg *[class*="img-bkg"]').height(maxHeight);
                    });
                };
                
                $(document).ready(equalHeight);
                $(window).resize(equalHeight);

                // MASTER SLIDER START 
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 50,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
                    autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START 
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });

                // TESTIMONIAL CAROUSELS START
                $('#testimonial-carousel').owlCarousel({
                    items: 1,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    autoheight: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 1,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
