<!DOCTYPE html>
<html>
    <head>
        <title>BOBCAT BENSHEIM GmbH</title>
        <meta name="description" content="Baumaschinen - Mieten, Kaufen, Service">
        <meta name="author" content="Bobcat Bensheim GmbH">
        <meta name="keywords" content="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->        
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300&subset=latin,latin-ext' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Baumaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Anhänger</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

											<li class="dropdown menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gebrauchtmaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Sonstiges</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Mieten</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Vermietung</a></li>
													<li><a href="#">Mietstationen</a></li>
													<li><a href="#">Miete von A-Z</a></li>
													<li><a href="#">Mietkatalog-Download</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Service</a>
                                                <ul class="dropdown-menu">
                                                    
													<li><a href="#">Aktuelles</a></li>													
													<li><a href="maschinen-im-einsatz-uebersicht.html">Maschinen im Einsatz</a></li>
													<li><a href="#">Ersatzteile</a></li>
													<li><a href="#">Generalüberholung</a></li>
													<li><a href="#">Service-Pakete</a></li>
													<li><a href="#">Finanzierung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Unternehmen</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Zahlen und Fakten</a></li>
													<li><a href="#">Standorte</a></li>
													<li><a href="historie.html">Historie</a></li>
													<li><a href="#">Jobs und Karriere</a></li>
													<li><a href="#">Ausbildung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li><a href="#">Kontakt</a></li>
                                           
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü öffnen</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Baumaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Anhänger</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                
                                                <li>
                                                    <a href="index.html">Gebrauchtmaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Sonstiges</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                            
                                                <li>
                                                    <a href="#">Mieten</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Vermietung</a></li>
														<li><a href="#">Mietstationen</a></li>
														<li><a href="#">Miete von A-Z</a></li>
														<li><a href="#">Mietkatalog-Download</a></li>
													</ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Aktuelles</a></li>
                                                        <li><a href="maschinen-im-einsatz-uebersicht.html">Maschinen im Einsatz</a></li>
                                                        <li><a href="#">Ersatzteile</a></li>
														<li><a href="#">Generalüberholung</a></li>
														<li><a href="#">Service-Pakete</a></li>
														<li><a href="#">Finanzierung</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Unternehmen</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Zahlen und Fakten</a></li>
														<li><a href="#">Standorte</a></li>
														<li><a href="historie.html">Historie</a></li>
														<li><a href="#">Jobs und Karriere</a></li>
														<li><a href="#">Ausbildung</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="#">Kontakt</a></li>

                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <div id="masterslider" class="master-slider ms-skin-default">

            <!-- slide  start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="_"/> 
				
				 <h2 class="ms-layer pi-doosan" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    <a class="hero-white" href="bagger-ab-14-tonnen.html"> Harte Maschinen für harte Einsätze  </a>
                </h2>

                <p class="ms-layer pi-text"
				   style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                   Bagger ab 14 Tonnen
                </p>
				
		
				
            </div><!-- .ms-slide end -->

            <!-- slide start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt=""/> 
				
				 <h2 class="ms-layer pi-bobcat" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="200" 
                    >
                    <a class="hero-white" href="bagger-ab-14-tonnen.html">Einer der Könige des GALABaus</a>
                </h2>

                <p class="ms-layer pi-text"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    Kompaktlader & Kompaktraupen
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt=""/> 

                 <h2 class="ms-layer pi-radlader" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    <a class="hero-red" href="bagger-ab-14-tonnen.html">Kraftpakete mit bis zu 5.700 Litern</a>
                </h2>

                <p class="ms-layer pi-text-radlader"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    Unsere Allradlader
                </p>
            </div><!-- .ms-slide end -->


            <!-- slide -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt=""/>  

                <h2 class="ms-layer pi-bomag" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    <a class="hero-black" href="bagger-ab-14-tonnen.html">Der Dichter unter den Verdichtern</a>
                </h2>
				
				 <p class="ms-layer pi-text"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    BOMAG macht alles platt
                </p>

            </div><!-- .ms-slide end -->
        </div><!-- #masterslider end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h3>Aktuelles</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="pi-latest-posts clearfix">
                            <li>
                                <div class="post-media">
                                    <img src="img/blog/latest01.jpg" alt=""/>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            <i class="fa fa-calendar"></i>
                                            15 Dezember, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h5>
                                            Erfolgreiche Tiefbau-Live für Doosan & Bobcat
                                        </h5>
                                    </a>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Weiterlesen
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-media">
                                    <img src="img/blog/latest02.jpg" alt=""/>
                                </div><!-- .post-media end -->

                                <div class="post-details">
                                    <div class="post-date">
                                        <p>
                                            <i class="fa fa-calendar"></i>
                                            15 Dezember, 2015
                                        </p>
                                    </div>

                                    <a href="news-single.html">
                                        <h5>
                                            BOMAG macht alles platt
                                        </h5>
                                    </a>

                                    <a href="news-single.html" class="read-more">
                                        <span>
                                            Weiterlesen
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts end -->
                    </div><!-- .col-md-4 end -->
                    

                    <div class="col-md-4 col-sm-6 clearfix">
                        <div class="custom-heading">
                            <h2>Mietkatalog</h2>
                        </div><!-- .custom-heading end -->

                        <img src="img/pics/brochure03.jpg" alt=""/>

                        <br />

                        <p>
                            Für jeden Einsatz die passende Baumaschine. Entdecken Sie in unserem Mietkatalog die vielfältige Auswahl an Maschinen und Anbaugeräten.
                        </p>

                        <a class="read-more" href="">
                            <span>
                                PDF herunterladen
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-12">
                        <div class="custom-heading">
                            <h2>Schnellanfrage</h2>
                        </div><!-- .custom-heading end -->

                        <form class="wpcf7 shipping-quote clearfix">
                            <fieldset>
                                <label>Ihre Nachricht</label>
                                <input type="text" id="tracking-origin" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Modell</label>
                                <input type="text" id="tracking-destination" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Einsatzzweck</label>
                                <input type="text" id="tracking-weight" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>Einsatzort</label>
                                <input type="text" id="tracking-packages" class="wpcf7-text">
                            </fieldset>

                            <fieldset>
                                <label>E-Mail-Adresse:</label>
                                <input type="email" id="tracking-email" class="wpcf7-text">
                            </fieldset>

                            <input type="submit" value="get rate quote" class="submit">
                        </form>
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content parallax parallax01 dark mb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h2>Für jedes Bauvorhaben das passende Gerät </h2>
                                <p>
                                    Ganz gleich, welche Größenordnung und Komplexität Ihr Bauvorhaben mit sich bringt – mit unserem kompetenten Kauf- und Vermietungservice steht Ihnen ein starker und verlässlicher Partner für Ihre Bauvorhaben zur Seite.
                                </p>                              
                            </div><!-- .text end -->

                            <a href="#" class="btn btn-big">
                                <span>Angebot anfordern</span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content.parallax end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="custom-heading02">
                        <h2>Maschinen im Einsatz</h2>
                        <p>
                            Unsere Kunden berichten
                        </p>
                    </div><!-- .custom-heading02 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12 clearfix">
                        <div class="carousel-container">
                            <div id="services-carousel" class="owl-carousel owl-dot">
                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img06.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>Entkernung</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Starkes Team aus kompakten Bobcat- und schweren Doosan-Maschinen überzeugt im Abbruch. Die Klingelhöfer Unternehmensgruppe aus Pohlheim ist schwerpunktmäßig im Bereich Abbruch und Erdbau tätig... 
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img05.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>Balkonentfernung</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                In Tübingen galt es, einen achtstöckigen Mehrfamilienkomplex zu sanieren. Mit der Demontage der alten Balkone wurde die erst vor kurzem gegründete Firma „BBS - Beton, Bohren & Sägen" aus Reutlingen beauftragt...  
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img04.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>Leitungsbau</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                               Seit März ist die Ernst Aulbach GmbH mit der weiträumigen Erschließung und Verlegung neuer Fernwärmeleitungen beschäftigt. Dabei sind attraktive Aufträge dieser Art zumeist von zeitintensiven Arbeitsschritten geprägt...
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img03.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>Biogasanlage</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Im bayerischen Niedernberg übernahm der passionierte Junglandwirt Christoph Fecher erfolgreich die Führung des elterlichen Acker- und Getreidebaubetriebs. Er erweiterte den Marienhof nachhaltig durch den Bau einer Biogasanlage...
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img02.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>GRM Mannheim</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Die Grosskraftwerk Mannheim AG (GKM) betreibt eines der effizientesten Steinkohlekraftwerke Europas. Zur Kesselsandverladung und Notbekohlung setzt das Unternehmen nun erstmals auf einen Doosan Radlader...
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->

                                <div class="owl-item">
                                    <div class="service-feature-box">
                                        <div class="service-media">
                                            <img src="img/pics/img01.jpg" alt="Trucking"/>

                                            <a href="#" class="read-more02">
                                                <span>
                                                    Weiterlesen
                                                    <i class="fa fa-chevron-right"></i>
                                                </span>
                                            </a>
                                        </div><!-- .service-media end -->

                                        <div class="service-body">
                                            <div class="custom-heading">
                                                <h4>Steinbruch Mendig</h4>
                                            </div><!-- .custom-heading end -->

                                            <p>
                                                Im April erwarb das Unternehmen Mendiger Basalt den größten Doosan-Kettenbagger DX700LC. Aufgrund der durchweg positiven Erfahrungen mit den Doosan- Maschinen sowie dem betreuenden Bobcat-Händler in Koblenz...
                                            </p>
                                        </div><!-- .service-body end -->
                                    </div><!-- .service-feature-box-end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #services-carousel end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

       
        <div class="page-content">
            <div class="container">

                <div class="row">
                    <div class="custom-heading02 simple">
                        <h2>Unsere Marken</h2>
                    </div><!-- .custom-heading02 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>
                            </div><!-- .owl-carousel.owl-carousel-navigation end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

       <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        
                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>ZENTRALE</h3>
                                </div>

                                <address>
                                    Bobcat Bensheim GmbH <br>
                                    Berliner Ring 69 <br>
                                    D-64625 Bensheim

                                </address>

                                <span class="text-big">
                                   Hotline +49-(0) 62 51 - 84 82-0 
                                </span>
                                <br />

                                <a href="mailto:">info@bb-baumaschinen.de</a>
                                <br />
                                
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Standorte</h3>
                                </div>

                                <ul>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Standorte</h3>
                                </div>

                                <ul>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>Newsletter</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                            
                            <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                             </ul><!-- .footer-social-icons end -->
                            
                        </ul><!-- .col-md-3.footer-widget-container end -->
                        
                        
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN 2015. ALLE RECHTE VORBEHALTEN.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right"><a href="Impressum.html"> Impressum </a> · <a href="AGB.html"> AGB </a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

            

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 715, // slider standard height
                    space: 0,
                    speed: 10,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
	                autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');
                
                $('#services-carousel').owlCarousel({
                    items: 3,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: true,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        600: {
                            items: 2,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            autoHeight: true
                        },
                        1000: {
                            items: 3,
                            nav: false,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true,
                            autoHeight: true
                        }
                    }
                });

                // CLIENTS CAROUSEL START
                $('#client-carousel').owlCarousel({
                    items: 5,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 5,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
