<!DOCTYPE html>
<html>
    <head>
        <title>BOBCAT BENSHEIM GmbH</title>
        <meta name="description" content="Baumaschinen - Mieten, Kaufen, Service">
        <meta name="author" content="Bobcat Bensheim GmbH">
        <meta name="keywords" content="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.css'/><!-- Client carousel -->
        <link rel="stylesheet" href="masterslider/style/masterslider.css" /><!-- Master slider css -->
        <link rel="stylesheet" href="masterslider/skins/default/style.css" /><!-- Master slider default skin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->        
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300&subset=latin,latin-ext' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Baumaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Anhänger</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

											<li class="dropdown menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gebrauchtmaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Sonstiges</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Mieten</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Vermietung</a></li>
													<li><a href="#">Mietstationen</a></li>
													<li><a href="#">Miete von A-Z</a></li>
													<li><a href="#">Mietkatalog-Download</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Service</a>
                                                <ul class="dropdown-menu">
                                                    
													<li><a href="#">Aktuelles</a></li>
													
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maschinen in Aktion</a>
                                                        <ul class="dropdown-menu">
																<li><a href="#">Entkernung</a></li>
                                                                <li><a href="#">Balkonentfernung</a></li>
                                                                <li><a href="#">Leitungsbau</a></li>
																<li><a href="#">Biogasanlage</a></li>
																<li><a href="#">GKM Mannheim</a></li>
																<li><a href="#">Steinbruch Mendig</a></li>
																<li><a href="#">Forstmulcher</a></li>
																<li><a href="#">Abbruch im Tunnel</a></li>
																<li><a href="#">Lörhof Center</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li><a href="#">Ersatzteile</a></li>
													<li><a href="#">Generalüberholung</a></li>
													<li><a href="#">Service-Pakete</a></li>
													<li><a href="#">Finanzierung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Unternehmen</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Zahlen und Fakten</a></li>
													<li><a href="#">Standorte</a></li>
													<li><a href="#">Historie</a></li>
													<li><a href="#">Jobs und Karriere</a></li>
													<li><a href="#">Ausbildung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li><a href="#">Kontakt</a></li>
                                           
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü öffnen</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Baumaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Anhänger</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
<li>
                                                <li>
                                                    <a href="index.html">Gebrauchtmaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Sonstiges</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                            
                                                <li>
                                                    <a href="#">Mieten</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Vermietung</a></li>
														<li><a href="#">Mietstationen</a></li>
														<li><a href="#">Miete von A-Z</a></li>
														<li><a href="#">Mietkatalog-Download</a></li>
													</ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Aktuelles</a></li>
                                                        <li>
                                                            <a href="#">Maschinen in Aktion</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Entkernung</a></li>
                                                                <li><a href="#">Balkonentfernung</a></li>
                                                                <li><a href="#">Leitungsbau</a></li>
																<li><a href="#">Biogasanlage</a></li>
																<li><a href="#">GKM Mannheim</a></li>
																<li><a href="#">Steinbruch Mendig</a></li>
																<li><a href="#">Forstmulcher</a></li>
																<li><a href="#">Abbruch im Tunnel</a></li>
																<li><a href="#">Lörhof Center</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="#">Ersatzteile</a></li>
														<li><a href="#">Generalüberholung</a></li>
														<li><a href="#">Service-Pakete</a></li>
														<li><a href="#">Finanzierung</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Unternehmen</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Zahlen und Fakten</a></li>
														<li><a href="#">Standorte</a></li>
														<li><a href="#">Historie</a></li>
														<li><a href="#">Jobs und Karriere</a></li>
														<li><a href="#">Ausbildung</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="#">Kontakt</a></li>

                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <div id="masterslider" class="master-slider ms-skin-default">

            <!-- slide  start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide01.jpg" alt="_"/> 
				
				 <h2 class="ms-layer pi-doosan" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    Harte Maschinen für harte Einsätze  
                </h2>

                <p class="ms-layer pi-text"
				   style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                   Bagger ab 14 Tonnen
                </p>
				
		
				
            </div><!-- .ms-slide end -->

            <!-- slide start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide03.jpg" alt=""/> 
				
				 <h2 class="ms-layer pi-bobcat" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="200" 
                    >
                    Einer der Könige des GALABaus
                </h2>

                <p class="ms-layer pi-text"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    Kompaktlader & Kompaktraupen
                </p>
            </div><!-- .ms-slide end -->

            <!-- slide start -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide04.jpg" alt=""/> 

                 <h2 class="ms-layer pi-radlader" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    Volle Kraft vorraus
                </h2>

                <p class="ms-layer pi-text"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    Unsere Allradlader
                </p>
            </div><!-- .ms-slide end -->


            <!-- slide -->
            <div class="ms-slide" data-delay="6">
                <!-- slide background -->
                <img src="masterslider/blank.gif" data-src="img/slider/slide02.jpg" alt=""/>  

                <h2 class="ms-layer pi-bomag" 
				    style="left: 0px; bottom: 100px;"
                    data-type="text" 
                    data-effect="left(short)" 
                    data-duration="300"
                    data-hide-effect="fade" 
                    data-delay="300" 
                    >
                    Der Dichter unter den Verdichtern
                </h2>
				
				 <p class="ms-layer pi-text"
				    style="left: 0px; bottom: 63px;"
                   data-type="text" 
                   data-effect="bottom(short)" 
                   data-duration="300"
                   data-hide-effect="fade" 
                   data-delay="800"      
                   >
                    BOMAG macht alles platt
                </p>

            </div><!-- .ms-slide end -->
        </div><!-- #masterslider end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="custom-heading">
                            <h2>what we offer</h2>
                        </div><!-- .custom-heading end -->

                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="overland-transportation.html">Ground transportation</a>
                            </li>
                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="ocean-freight.html">Ocean freight</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="air-freight.html">Air freight</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="consulting-services.html">Consulting services</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="contract-logistics.html">Contract Logistics</a>
                            </li>

                            <li>
                                <i class="fa fa-li fa-long-arrow-right"></i>
                                <a href="supply-chain-management.html">End-to-end solutions</a>
                            </li>                            
                        </ul><!-- .fa-ul end -->
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-6 clearfix">
                        <div class="custom-heading">
                            <h2>Download our brochure</h2>
                        </div>

                        <img src="img/pics/brochure01.jpg" class="float-left" alt=""/>
                        <br />

                        <p>
                            Learn more about us. Download our annual brochure 
                            2015 (available in English and German).
                        </p>

                        <a class="read-more" href="">
                            <span>
                                order now
                                <i class="fa fa-chevron-right"></i>
                            </span>
                        </a>
                    </div><!-- .col-md-4 end -->

                    <div class="col-md-4 col-sm-12 custom-bkg bkg-grey">
                        <div class="custom-heading">
                            <h2>track your load</h2>
                        </div>

                        <p>
                            Already have a shipping number, please insert it bellow.
                        </p>

                        <form class="tracking">
                            <input class="package-id" type="text" placeholder="#PACKAGE ID">
                            <input type="submit" class="submit" value="">
                        </form>
                    </div><!-- .col-md-4.custom-bkg.bkg-grey end -->
                </div><!-- .row end -->                
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content mb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our services</h2>
                            <p>TAILORED LOGISTIC SERVICES</p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row mb-0">
                    <ul class="services-gallery clearfix">
                        <li class="col-md-3">
                            <figure class="service-item-container">                               
                                <div class="service-item">
                                    <img src="img/pics/img04.jpg" alt="less-than-truckload"/>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>LESS-THAN-TRUCKLOAD (ltl)</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="rail-transportation.html">
                                        <img src="img/pics/img05.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="rail-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>RAIL  INTERNATIONAL SHIPPING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="air-freight.html">
                                        <img src="img/pics/img06.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="air-freight.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>AIR FREIGHT</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img07.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>FROST SHIPPING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="ocean-freight.html">
                                        <img src="img/pics/img08.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="ocean-freight.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>OCEAN FREIGHT</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="overland-transportation.html">
                                        <img src="img/pics/img09.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="overland-transportation.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>FAST DELIVERY</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="supply-chain-management.html">
                                        <img src="img/pics/img10.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="supply-chain-management.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>END-TO-END SOLUTIONS</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->

                        <li class="col-md-3">
                            <figure class="service-item-container">
                                <div class="service-item">
                                    <a href="warehousing.html">
                                        <img src="img/pics/img11.jpg" alt="less-than-truckload"/>
                                    </a>

                                    <div class="hover-mask-container">
                                        <div class="hover-mask"></div>
                                        <div class="hover-details">
                                            <a href="warehousing.html">
                                                <span>
                                                    view details
                                                </span>
                                            </a>
                                        </div><!-- .hover-details end -->
                                    </div><!-- .hover-mask-container end -->
                                </div><!-- .service-item end -->

                                <figcaption>
                                    <h3>WAREHOUSING</h3>
                                </figcaption>
                            </figure><!-- .service-item end -->
                        </li><!-- .service-item end -->
                    </ul><!-- #services-gallery end -->
                </div><!-- .row end -->
            </div><!-- .container-fluid end -->
        </div><!-- .page-content end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>News</h2>
                            <p>Stay informed</p>
                        </div><!-- .custom-heading02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-12">
                        <ul class="pi-latest-posts02 clearfix">
                            <li>
                                <div class="post-date">
                                    <p class="day">15</p>
                                    <p class="month">may</p>
                                </div><!-- .post-date end -->

                                <div class="post-details">
                                    <div class="post-category">
                                        <p>
                                            <i class="fa fa-tags"></i>
                                            press
                                        </p>
                                    </div><!-- .post-category end -->

                                    <a href="news-single.html">
                                        <h4>New service available: end-to-end logistics</h4>
                                    </a>

                                    <p>
                                        New service available. End-to-end-logistics.
                                        According to your needs, We now provide 
                                        full supply chain management services.
                                    </p>

                                    <a class="read-more" href="news-single.html">
                                        <span>
                                            read more
                                            <i class="fa fa-long-arrow-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-date">
                                    <p class="day">12</p>
                                    <p class="month">may</p>
                                </div><!-- .post-date end -->

                                <div class="post-details">
                                    <div class="post-category">
                                        <p>
                                            <i class="fa fa-tags"></i>
                                            company news
                                        </p>
                                    </div><!-- .post-category end -->

                                    <a href="news-single.html">
                                        <h4>First quartal 2015 revenue report released</h4>
                                    </a>

                                    <p>
                                        First quarter 2015 revenue report 
                                        released, raise of profit by 15%. You 
                                        can download it in our news press release 
                                        section.
                                    </p>

                                    <a class="read-more" href="news-single.html">
                                        <span>
                                            read more
                                            <i class="fa fa-long-arrow-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>

                            <li>
                                <div class="post-date">
                                    <p class="day">11</p>
                                    <p class="month">may</p>
                                </div><!-- .post-date end -->

                                <div class="post-details">
                                    <div class="post-category">
                                        <p>
                                            <i class="fa fa-tags"></i>
                                            company news
                                        </p>
                                    </div><!-- .post-category end -->

                                    <a href="news-single.html">
                                        <h4>We are hiring. Become one of our drivers!</h4>
                                    </a>

                                    <p>
                                        We are hiring. We need two professional 
                                        drivers A, B, C and D drivers license 
                                        category. Read more for details.
                                    </p>

                                    <a class="read-more" href="news-single.html">
                                        <span>
                                            read more
                                            <i class="fa fa-long-arrow-right"></i>
                                        </span>
                                    </a>
                                </div><!-- .post-details end -->
                            </li>
                        </ul><!-- .pi-latest-posts02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div class="page-content custom-bkg bkg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel owl-carousel-navigation">
                                <div class="owl-item"><img src="img/pics/client01.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client02.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client03.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client04.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client05.png" alt=""/></div>
                                <div class="owl-item"><img src="img/pics/client06.png" alt=""/></div>
                            </div><!-- .owl-carousel.owl-carousel-navigation end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                // MASTER SLIDER START
                var slider = new MasterSlider();
                slider.setup('masterslider', {
                    width: 1140, // slider standard width
                    height: 854, // slider standard height
                    space: 0,
                    speed: 10,
                    layout: "fullwidth",
                    centerControls: false,
                    loop: true,
	                autoplay: true
                            // more slider options goes here...
                            // check slider options section in documentation for more options.
                });
                // adds Arrows navigation control to the slider.
                slider.control('arrows');

                // CLIENTS CAROUSEL START
                $('#client-carousel').owlCarousel({
                    items: 6,
                    loop: true,
                    margin: 30,
                    responsiveClass: true,
                    mouseDrag: true,
                    dots: false,
                    responsive: {
                        0: {
                            items: 2,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        600: {
                            items: 3,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true
                        },
                        1000: {
                            items: 6,
                            nav: true,
                            loop: true,
                            autoplay: true,
                            autoplayTimeout: 3000,
                            autoplayHoverPause: true,
                            responsiveClass: true,
                            mouseDrag: true
                        }
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
