<!DOCTYPE html>
<html>
    <head>
     <meta charset="ISO-8859-1">
        <title>BB BAUMASCHINEN- Transportation and Logistics Locations</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                    <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                    <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                    <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                    <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                    <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                    <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                    <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="current-menu-item"><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li class="current-menu-item"><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                        <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                        <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                        <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                        <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                        <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                        <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                        <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div> <!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-map page-title-negative-top">
            <!-- .container start -->
            <div class="container-fluid">
                <div class="row">
                    <div id="map"></div>
                </div>
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="custom-heading02">
                            <h2>Our Locations</h2>
                            <p>
                                We have locations on every part of the globe
                            </p>
                        </div><!-- .custom-heading end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>ASIA pacific</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Afganistan
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Australia
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cambodia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        China
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Nepal
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        New Zeland
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Papa New Guinea
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Philippines
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>S</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Singapore
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Sri Lanka
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>EUROPE</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Austria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Belgium
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bulgaria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Cyprus
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Czech Republic
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>F</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Finland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        France
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>I</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ireland
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Italy
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>N</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Netherlands
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Norway
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>america</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Argentina
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Aruba
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bolivia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Brazil
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>C</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Canada
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Chile
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Costa Rica
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>E</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Ecuador
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        El Salvador
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>P</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Panama
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Peru
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>U</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        United States
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Uruguay
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>V</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Venezuela
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->

                    <div class="col-md-3 col-sm-3">
                        <div class="custom-heading">
                            <h3>middle east & africa</h3>
                        </div><!-- .custom-heading02 end -->

                        <ul class="locations-li">
                            <li>
                                <h3>A</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Abu Dhabi
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Algeria
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>B</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Bahrain
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>K</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kenia
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Kuwait
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>

                            <li>
                                <h3>M</h3>

                                <ul class="fa-ul">
                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Madagascar
                                    </li>

                                    <li>
                                        <i class="fa fa-li fa-map-marker"></i>
                                        Maroco
                                    </li>
                                </ul><!-- .fa-ul end -->
                            </li>
                        </ul><!-- .locations-li end -->
                    </div><!-- .col-md-3 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->


        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> <!-- google maps -->
        <script src="js/jquery.ui.map.full.min.js"></script><!-- google maps -->
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // GOOGLE MAPS START
                var locations = [
                    ['Zentrale', 49.688162, 8.607820, 1],
                    ['Bobcat Bensheim GmbH', 49.704440, 8.610120, 2],
                    ['Niederlassung Dresden', 51.058116, 13.708016, 3],
                    ['Niederlassung Frankfurt', 50.086817, 8.749862, 4],
                    ['Niederlassung Fulda', 50.534380, 9.719010, 5],
                    ['Niederlassung Idstein', 50.218190, 8.255530, 6],
                    ['Niederlassung Kaiserslautern', 49.437990, 7.666500, 7],
                    ['Niederlassung Karlsruhe', 48.991010, 8.447010, 8],
                    ['Niederlassung Kassel ', 51.277960, 9.512830, 9],
                    ['Niederlassung Koblenz', 50.390473, 7.335272, 10],
                    ['Niederlassung Mannheim', 49.446834, 8.509695, 11],
                    ['Niederlassung M�lheim', 51.439755, 6.832412, 12],
                    ['Niederlassung Obernburg', 49.833270, 9.120510, 13],
                    ['Niederlassung Sch�nerstadt', 50.877680, 13.143780, 14],
                    ['Niederlassung Stuttgart ', 48.621100, 8.902810, 15],
                ];


                var style = [
                    {"featureType": "road",
                        "elementType":
                                "labels.icon",
                        "stylers": [
                            {"saturation": 1},
                            {"gamma": 1},
                            {"visibility": "on"},
                            {"hue": "#ffffff"}
                        ]
                    },
                    {"elementType": "geometry", "stylers": [
                            {"saturation": -85}
                        ]
                    }
                ];

                var map = new google.maps.Map(document.getElementById('map'), {
                    // SET THE CENTER
                    center: new google.maps.LatLng(50.534380, 9.719010),
                    // SET THE MAP STYLE & ZOOM LEVEL
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 7,
                    // SET THE BACKGROUND COLOUR
                    backgroundColor: "#fcfcfc",
                    // REMOVE ALL THE CONTROLS EXCEPT ZOOM
                    panControl: false,
                    zoomControl: true,
                    mapTypeControl: true,
                    scaleControl: true,
                    streetViewControl: true,
                    overviewMapControl: true,
                    scrollwheel: false,
                    zoomControlOptions: {
                        style: google.maps.ZoomControlStyle.SMALL
                    }
                });

                var mapType = new google.maps.StyledMapType(style, {name: "Grayscale"});
                map.mapTypes.set('grey', mapType);
                map.setMapTypeId('grey');

                var infowindow = new google.maps.InfoWindow();

                //CREATE A CUSTOM PIN ICON
                var marker_image = 'img/pin.png';
                var pinIcon = new google.maps.MarkerImage(marker_image, null, null, null, new google.maps.Size(21, 34));

                var marker, i;

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                        map: map,
                        icon: pinIcon
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infowindow.setContent(locations[i][0]);
                            infowindow.open(map, marker);
                        }
                    })(marker, i));
                }
            });
            /* ]]> */
        </script>
    </body>
</html>