<!DOCTYPE html>
<html>
    <head>
        <title>BB BAUMASCHINEN- Transportation and Logistics Company News Masonry</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/nivo-slider.css"/><!-- nivo slider plugin -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Baumaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Anhänger</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

											<li class="dropdown menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gebrauchtmaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Sonstiges</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Mieten</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Vermietung</a></li>
													<li><a href="#">Mietstationen</a></li>
													<li><a href="#">Miete von A-Z</a></li>
													<li><a href="#">Mietkatalog-Download</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Service</a>
                                                <ul class="dropdown-menu">
                                                    
													<li><a href="#">Aktuelles</a></li>													
													<li><a href="maschinen-im-einsatz-uebersicht.html">Maschinen im Einsatz</a></li>
													<li><a href="#">Ersatzteile</a></li>
													<li><a href="#">Generalüberholung</a></li>
													<li><a href="#">Service-Pakete</a></li>
													<li><a href="#">Finanzierung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Unternehmen</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Zahlen und Fakten</a></li>
													<li><a href="#">Standorte</a></li>
													<li><a href="historie.html">Historie</a></li>
													<li><a href="#">Jobs und Karriere</a></li>
													<li><a href="#">Ausbildung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li><a href="#">Kontakt</a></li>
                                           
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü öffnen</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Baumaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Anhänger</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                
                                                <li>
                                                    <a href="index.html">Gebrauchtmaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Sonstiges</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                            
                                                <li>
                                                    <a href="#">Mieten</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Vermietung</a></li>
														<li><a href="#">Mietstationen</a></li>
														<li><a href="#">Miete von A-Z</a></li>
														<li><a href="#">Mietkatalog-Download</a></li>
													</ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Aktuelles</a></li>
                                                        <li><a href="maschinen-im-einsatz-uebersicht.html">Maschinen im Einsatz</a></li>
                                                        <li><a href="#">Ersatzteile</a></li>
														<li><a href="#">Generalüberholung</a></li>
														<li><a href="#">Service-Pakete</a></li>
														<li><a href="#">Finanzierung</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Unternehmen</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Zahlen und Fakten</a></li>
														<li><a href="#">Standorte</a></li>
														<li><a href="historie.html">Historie</a></li>
														<li><a href="#">Jobs und Karriere</a></li>
														<li><a href="#">Ausbildung</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="#">Kontakt</a></li>

                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg09">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Maschinen im Einsatz</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>SIE SIND HIER:</li>
                                <li>
                                    <a href="#">START</a>
                                </li>
                                <li>
                                    <a href="#">SERVICE</a>
                                </li>
                                <li>
                                    <a href="#">MASCHINEN IM EINSATZ</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content custom-bkg bkg-grey">
            <div class="container">
                <div class="row">
                    <ul class="col-md-12 blog-posts isotope masonry">
                        
                        
                        
                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">

                                <div class="post-category">
                                    <a href="#">Entkernung & Abbruch</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Abriss Lörhof Center</h3>
                                </a>

                                <p>
                                  Toller Ort - Kosten und Zeitersparnis dank massivem Einsatz von Bobcat Kompaktlader.
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <div class="nivo-wrapper">
                                    <div id="slider-1" class="nivoSlider">
                                        <img src="img/blog/masonry04.jpg" alt="image 1" title="#slider-caption-1"/>
                                        <img src="img/blog/masonry05.jpg" alt="image" title="#slider-caption-2"/>
                                        <img src="img/blog/masonry06.jpg" alt="image" title="#slider-caption-3"/>
                                    </div><!-- .nivoSlider end -->

                                    <!-- .captions start -->
                                    <div id="slider-caption-1" class="nivo-caption">
                                        <h3>Krach</h3>
                                    </div>

                                    <div id="slider-caption-2" class="nivo-caption">
                                        <h3>Kabumm</h3>
                                    </div>

                                    <div id="slider-caption-3" class="nivo-caption">
                                        <h3>Saubere Sache</h3>
                                    </div>
                                </div><!-- .nivo-wrapper end -->
                            </div><!-- .post-media end -->

                                <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="maschinen-im-einsatz-detail">6</a></li>
                                    <li class="post-like fa fa-star" data-url="http://themeforest.net/user/pixel-industry" data-text=""></li>
                                </ul><!-- .post-meta end -->

                                <a href="maschinen-im-einsatz-detail.html" class="read-more">
                                    <span>
                                        Weiterlesen
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->
                        
                        
                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">

                                <div class="post-category">
                                    <a href="#">Entkernung & Abbruch</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Abriss Lörhof Center</h3>
                                </a>

                                <p>
                                  Toller Ort - Kosten und Zeitersparnis dank massivem Einsatz von Bobcat Kompaktlader.
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <div class="nivo-wrapper">
                                    <div id="slider-2" class="nivoSlider">
                                        <img src="img/blog/masonry04.jpg" alt="image 1" title="#slider-caption-1"/>
                                        <img src="img/blog/masonry05.jpg" alt="image" title="#slider-caption-2"/>
                                        <img src="img/blog/masonry06.jpg" alt="image" title="#slider-caption-3"/>
                                    </div><!-- .nivoSlider end -->

                                    <!-- .captions start -->
                                    <div id="slider-caption-1" class="nivo-caption">
                                        <h3>Krach</h3>
                                    </div>

                                    <div id="slider-caption-2" class="nivo-caption">
                                        <h3>Kabumm</h3>
                                    </div>

                                    <div id="slider-caption-3" class="nivo-caption">
                                        <h3>Saubere Sache</h3>
                                    </div>
                                </div><!-- .nivo-wrapper end -->
                            </div><!-- .post-media end -->

                                <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="maschinen-im-einsatz-detail">6</a></li>
                                    <li class="post-like fa fa-star" data-url="http://themeforest.net/user/pixel-industry" data-text=""></li>
                                </ul><!-- .post-meta end -->

                                <a href="maschinen-im-einsatz-detail.html" class="read-more">
                                    <span>
                                        Weiterlesen
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->
                        
                        
                        
                        <li class="blog-post clearfix isotope-item">
                            <div class="post-info clearfix">

                                <div class="post-category">
                                    <a href="#">Entkernung & Abbruch</a>
                                </div>
                            </div><!-- .post-info end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h3>Abriss Lörhof Center</h3>
                                </a>

                                <p>
                                  Toller Ort - Kosten und Zeitersparnis dank massivem Einsatz von Bobcat Kompaktlader.
                                </p>                                
                            </div><!-- .post-body end -->

                            <div class="post-media">
                                <div class="nivo-wrapper">
                                    <div id="slider-3" class="nivoSlider">
                                        <img src="img/blog/masonry04.jpg" alt="image 1" title="#slider-caption-1"/>
                                        <img src="img/blog/masonry05.jpg" alt="image" title="#slider-caption-2"/>
                                        <img src="img/blog/masonry06.jpg" alt="image" title="#slider-caption-3"/>
                                    </div><!-- .nivoSlider end -->

                                    <!-- .captions start -->
                                    <div id="slider-caption-1" class="nivo-caption">
                                        <h3>Krach</h3>
                                    </div>

                                    <div id="slider-caption-2" class="nivo-caption">
                                        <h3>Kabumm</h3>
                                    </div>

                                    <div id="slider-caption-3" class="nivo-caption">
                                        <h3>Saubere Sache</h3>
                                    </div>
                                </div><!-- .nivo-wrapper end -->
                            </div><!-- .post-media end -->

                                <div class="post-footer">
                                <ul class="post-meta">
                                    <li class="comments fa fa-comments-o"><a href="maschinen-im-einsatz-detail">6</a></li>
                                    <li class="post-like fa fa-star" data-url="http://themeforest.net/user/pixel-industry" data-text=""></li>
                                </ul><!-- .post-meta end -->

                                <a href="maschinen-im-einsatz-detail.html" class="read-more">
                                    <span>
                                        Weiterlesen
                                        <i class="fa fa-external-link"></i>
                                    </span>
                                </a>
                            </div><!-- .post-meta end -->
                        </li><!-- .blog-post end -->
                        
                        
                    </ul><!-- .col-md-12.blog-posts.post-list end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/jquery.nivo.slider.pack.js"></script><!-- Nivo Slider script -->
        <script src="js/jquery.isotope.min.js"></script><!-- jQuery isotope plugin -->
        <script src="sharre/jquery.sharrre-1.3.4.min.js"></script><!-- .for post likes -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';

                $('#slider-1').nivoSlider({
                    controlNav: false,
                    effect: 'slideInLeft', 
                    animSpeed: 300,               
                    pauseTime: 8000,
                });
                
                 $('#slider-2').nivoSlider({
                    controlNav: false,
                    effect: 'slideInLeft', 
                    animSpeed: 300,               
                    pauseTime: 8000,
                });

                 $('#slider-3').nivoSlider({
                    controlNav: false,
                    effect: 'slideInLeft', 
                    animSpeed: 300,               
                    pauseTime: 8000,
                });


                //ISOTOPE START
                (function () {
                    // cache container
                    var $blogmasonry = $('.blog-posts.masonry');
                    // initialize isotope
                    $blogmasonry.isotope({
                        masonry: {
                            columnWidth: 1,
                            isResizable: true
                        }
                    });
                })(); // ISOTOPE END
                
                //JQUERY SHARRE 
                $('.post-like').sharrre({
                    share: {
                        facebook: true
                    },
                    enableHover: false,
                    enableTracking: true,
                    click: function (api, options) {
                        api.simulateClick();
                        api.openPopup('facebook');
                    }
                });
            });
            /* ]]> */
        </script>
    </body>
</html>
