<!DOCTYPE html>
<html>
    <head>
        <title>BB BAUMASCHINEN- Transportation and Logistics Company News Single</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                    <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                    <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                    <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                    <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                    <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                    <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                    <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                        <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                        <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                        <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                        <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                        <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                        <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                        <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                                
                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg09">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>BB BAUMASCHINEN- News</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">News single layout</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->

        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 blog-posts post-single">
                        <div class="blog-post clearfix">
                            <div class="post-media">
                                <a href="news-single.html" class="post-img">
                                    <img src="img/blog/post-img01.jpg" alt="BB BAUMASCHINENTransportation and Logistics HTML template"/>
                                </a>
                            </div><!-- .post-media end -->

                            <div class="post-date">
                                <p class="day">15</p>
                                <p class="month">may</p>
                            </div><!-- .post-date end -->

                            <div class="post-body">
                                <a href="news-single.html">
                                    <h2>New vehicles in the fleet - see our new Scania trucks</h2>
                                </a>

                                <p>
                                    These cases are perfectly simple and easy to 
                                    distinguish. In a free hour, when our power 
                                    of choice is untrammelled and when nothing 
                                    prevents our being able to do what we like 
                                    best, every pleasure is to be welcomed and 
                                    every pain avoided.  Sed ut perspiciatis 
                                    unde omnis iste natus error sit voluptatem 
                                    accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo 
                                    inventore veritatis et quasi architecto 
                                    beatae vitae dicta sunt explicabo. Nemo 
                                    enim ipsam voluptatem quia voluptas sit 
                                    aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione 
                                    voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor 
                                    sit amet, consectetur, adipisci velit, sed 
                                    quia non numquam eius modi tempora incidunt 
                                    ut labore et dolore magnam aliquam quaerat
                                    voluptatem. Ut enim ad minima veniam, quis
                                    nostrum exercitationem ullam corporis 
                                    suscipit laboriosam, nisi ut aliquid ex ea 
                                    commodi consequatur? Quis autem vel eum iure 
                                    reprehenderit qui in ea voluptate velit esse 
                                    quam nihil molestiae consequatur, vel illum
                                    qui dolorem eum fugiat quo voluptas nulla
                                    pariatur.
                                </p>

                                <blockquote>
                                    “ Quis autem vel eum iure reprehenderit qui 
                                    in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem 
                                    eum fugiat quo voluptas nulla pariatur, 
                                    enim ad minima veniam, quis nostrum 
                                    exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi 
                                    consequatur”
                                </blockquote><!-- .blockquote end -->

                                <p>
                                    These cases are perfectly simple and easy to 
                                    distinguish. In a free hour, when our power 
                                    of choice is untrammelled and when nothing 
                                    prevents our being able to do what we like 
                                    best, every pleasure is to be welcomed and 
                                    every pain avoided.  Sed ut perspiciatis 
                                    unde omnis iste natus error sit voluptatem 
                                    accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo 
                                    inventore veritatis et quasi architecto 
                                    beatae vitae dicta sunt explicabo. Nemo 
                                    enim ipsam voluptatem quia voluptas sit 
                                    aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione 
                                    voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor 
                                    sit amet, consectetur, adipisci velit, sed 
                                    quia non numquam eius modi tempora incidunt 
                                    ut labore et dolore magnam aliquam quaerat
                                    voluptatem. Ut enim ad minima veniam, quis
                                    nostrum exercitationem ullam corporis 
                                    suscipit laboriosam, nisi ut aliquid ex ea 
                                    commodi consequatur? Quis autem vel eum iure 
                                    reprehenderit qui in ea voluptate velit esse 
                                    quam nihil molestiae consequatur, vel illum
                                    qui dolorem eum fugiat quo voluptas nulla
                                    pariatur.
                                </p>
                            </div><!-- .post-body end -->

                            <!-- .post-comments start -->
                            <div class="post-comments">
                                <div class="custom-heading">
                                    <h3>Comments</h3>
                                </div><!-- .custom-heading end -->

                                <!-- .comments-li start -->
                                <ul class="comments-li">
                                    <li> 
                                        <div class="comment">
                                            <div class="avatar">
                                                <img src="img/blog/avatar01.png" alt="author" />
                                            </div>

                                            <ul class="comment-meta">
                                                <li>
                                                    <a href="#" class="author">Mila Curtis</a> 
                                                </li>

                                                <li class="date">
                                                    December 09th, 2014 at 11:05 am 
                                                </li>
                                            </ul>

                                            <div class="comment-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet, onsectetuer 
                                                    dipiscing elit, sed diam nonummy nibh 
                                                    euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. 
                                                </p>

                                                <a class="comment-reply-link">
                                                    Reply
                                                </a>
                                            </div>                                        
                                        </div><!-- comment end -->

                                        <!-- second level comment -->
                                        <ul class="children">
                                            <li>
                                                <div class="comment">
                                                    <div class="avatar">
                                                        <img src="img/blog/avatar02.png" alt="author" />
                                                    </div>

                                                    <ul class="comment-meta">
                                                        <li>
                                                            <a href="#" class="author">Pixel Industry</a> 
                                                        </li>

                                                        <li class="date">
                                                            December 06th, 2014 at 10:01 am
                                                        </li>
                                                    </ul>

                                                    <div class="comment-body">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, 
                                                            consectetuer adipiscing elit, 
                                                            sed diam nonummy nibh 
                                                            euismod tincidunt ut laoreet 
                                                            dolore magna aliquam erat 
                                                            volutpat. 
                                                        </p>

                                                        <a class="comment-reply-link">
                                                            Reply
                                                        </a>
                                                    </div>                                        
                                                </div><!-- .comment end -->

                                                <!-- second level comment -->
                                                <ul class="children">
                                                    <li>
                                                        <div class="comment">
                                                            <div class="avatar">
                                                                <img src="img/blog/avatar01.png" alt="author" />
                                                            </div>

                                                            <ul class="comment-meta">
                                                                <li>
                                                                    <a href="#" class="author">Anonymus</a> 
                                                                </li>

                                                                <li class="date">
                                                                    November 29th, 2014 at 08:16 pm
                                                                </li>
                                                            </ul>

                                                            <div class="comment-body">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, 
                                                                    consectetuer adipiscing elit, 
                                                                    sed diam nonummy nibh 
                                                                    euismod tincidunt ut laoreet 
                                                                    dolore magna aliquam erat 
                                                                    volutpat. 
                                                                </p>

                                                                <a class="comment-reply-link">
                                                                    Reply
                                                                </a>
                                                            </div>  
                                                        </div><!-- .comment end -->
                                                    </li><!-- li end -->
                                                </ul><!-- .children end -->
                                            </li><!-- li end -->
                                        </ul><!-- children end -->
                                    </li><!-- post comments list item end -->

                                    <li>
                                        <div class="comment">
                                            <div class="avatar">
                                                <img src="img/blog/avatar02.png" alt="author" />
                                            </div>

                                            <ul class="comment-meta">
                                                <li>
                                                    <a href="#" class="author">Mila Curtis</a> 
                                                </li>

                                                <li class="date">
                                                    November 15th, 2013 at 02:56 pm
                                                </li>
                                            </ul>

                                            <div class="comment-body">
                                                <p>
                                                    Lorem ipsum dolor sit amet, onsectetuer 
                                                    dipiscing elit, sed diam nonummy nibh 
                                                    euismod tincidunt ut laoreet dolore 
                                                    magna aliquam erat volutpat. 
                                                </p>

                                                <a class="comment-reply-link">
                                                    Reply
                                                </a>
                                            </div>                                        
                                        </div><!-- .comment end -->
                                    </li><!-- li end -->
                                </ul><!-- .comments-li end -->
                            </div><!-- .post-comments end -->

                            <!-- .comment-form start -->
                            <div class="comment-form">                                
                                <div id="respond">

                                    <div class="custom-heading">
                                        <h3>leave a comment</h3>
                                    </div><!-- .custom-heading end -->

                                    <form id="commentform">
                                        <fieldset>
                                            <label>
                                                <span class="required">*</span> Full Name:
                                            </label>

                                            <input name="author" class="wpcf7-text" id="comment-name" type="text">
                                        </fieldset>

                                        <fieldset>
                                            <label>
                                                <span class="required">*</span> Email address:
                                            </label>

                                            <input name="email" class="wpcf7-text" id="comment-email" type="email">
                                        </fieldset>

                                        <fieldset class="wpcf7-message">
                                            <label>
                                                <span class="required">*</span> Message:
                                            </label>

                                            <textarea name="comment"  class="wpcf7-textarea" id="comment-message" rows="8"></textarea>
                                        </fieldset>

                                        <input type="submit" class="comment-reply" value="Submit" />
                                    </form>
                                </div><!-- 3respond end -->
                            </div><!-- .comment-form end -->
                        </div><!-- .blog-post end -->                        
                    </div><!-- .col-md-9.blog-posts.post-list end -->

                    <!-- aside.aside-left start -->
                    <aside class="col-md-3 aside aside-left">
                        <!-- .aside-widgets start -->
                        <ul class="aside-widgets">
                            <!-- .widget.widget-search start -->
                            <li id="search-2" class="widget widget_search clearfix">
                                <div class="title">
                                    <h3>search</h3>
                                </div>

                                <form action="#" method="get">
                                    <input class="a_search" name="s" type="text" placeholder="Type and hit enter..." />
                                    <input class="search-submit" type="submit" />
                                </form>
                            </li><!-- .widget.widget_search end -->

                            <!-- .widget.widget-categories start -->
                            <li class=" widget widget_categories">
                                <div class="title">
                                    <h3>categories</h3>
                                </div>

                                <ul>
                                    <li><a href="news-single.html">Corporate news (3)</a></li>
                                    <li><a href="news-single.html">Financial Reports (5)</a></li>
                                    <li><a href="news-single.html">Company Events (3)</a></li>
                                    <li><a href="news-single.html">Transportation Conventions</a></li>
                                </ul>  
                            </li><!-- .widget_categories end -->

                            <!-- .widget.rpw_posts_widget start -->
                            <li class="widget rpw_posts_widget">
                                <div class="title">
                                    <h3>latest posts</h3>
                                </div>

                                <ul>
                                    <li>
                                        <a href="news-single.html">
                                            <h4>
                                                Trucking, the Employee of the year
                                                2015
                                            </h4>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="news-single.html">
                                            <h4>
                                                BB BAUMASCHINENwins the green truck award
                                                for 2013
                                            </h4>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="news-single.html">
                                            <h4>
                                                Inside Trucking: Meet our employees
                                            </h4>
                                        </a>
                                    </li>
                                </ul>
                            </li><!-- .rpw_posts_widget end -->

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <img src="img/pics/locations.jpg" alt="contact us"/>

                                <p>
                                    Let us know what can we do for you. Contact 
                                    us today!
                                </p>

                                <a href="contact-simple.html" class="read-more">
                                    <span>
                                        Contact us
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // COMMENT FORM AJAX SUBMIT START
                $('#commentform .comment-reply').on('click', function (event) {
                    event.preventDefault();
                    var name = $('#comment-name').val();
                    var email = $('#comment-email').val();
                    var message = $('#comment-message').val();
                    var form_data = new Array({'Name': name, 'Email': email, 'Message': message});
                    $.ajax({
                        type: 'POST',
                        url: "contact.php",
                        data: ({'action': 'comment', 'form_data': form_data})
                    }).done(function (data) {
                        alert(data);
                    });
                }); // COMMENT FORM AJAX SUBMIT END
            });
            /* ]]> */
        </script>
    </body>
</html>
