<!DOCTYPE html>
<html>
    <head>
        <title>BOBCAT BENSHEIM GmbH</title>
        <meta name="description" content="Baumaschinen - Mieten, Kaufen, Service">
        <meta name="author" content="Bobcat Bensheim GmbH">
        <meta name="keywords" content="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/nivo-slider.css"/><!-- nivo slider style -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300&subset=latin,latin-ext' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown current-menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Baumaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Anhänger</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

											<li class="dropdown menu-item">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Gebrauchtmaschinen</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bagger</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                            <li><a href="#">Mobilbagger</a></li>
                                                            <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Lader</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Teleskopen</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Starre Teleskopen</a></li>
                                                            <li><a href="#">Rotations-Teleskopen</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verdichtung</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Stampfer</a></li>
                                                            <li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
                                                            <li><a href="#">Reversierbare Rüttelplatten</a></li>
															<li><a href="#">Mehrzweckverdichter</a></li>
															<li><a href="#">Handgeführte Walzen</a></li>
															<li><a href="#">Tandem- und Kombiwalzen</a></li>
															<li><a href="#">Walzenzüge</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Luft, Licht und Strom</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Lichtmaste und -ballons</a></li>
                                                            <li><a href="#">Generatoren</a></li>
                                                            <li><a href="#">Kompressoren</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													
													<li><a href="#">Muldenkipper</a></li>
													
													<li><a href="#">Anbaugeräte</a></li>
													
													<li><a href="#">Sonstiges</a></li>
													
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Mieten</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Vermietung</a></li>
													<li><a href="#">Mietstationen</a></li>
													<li><a href="#">Miete von A-Z</a></li>
													<li><a href="#">Mietkatalog-Download</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Service</a>
                                                <ul class="dropdown-menu">
                                                    
													<li><a href="#">Aktuelles</a></li>
													
													<li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Maschinen in Aktion</a>
                                                        <ul class="dropdown-menu">
																<li><a href="#">Entkernung</a></li>
                                                                <li><a href="#">Balkonentfernung</a></li>
                                                                <li><a href="#">Leitungsbau</a></li>
																<li><a href="#">Biogasanlage</a></li>
																<li><a href="#">GKM Mannheim</a></li>
																<li><a href="#">Steinbruch Mendig</a></li>
																<li><a href="#">Forstmulcher</a></li>
																<li><a href="#">Abbruch im Tunnel</a></li>
																<li><a href="#">Lörhof Center</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
													<li><a href="#">Ersatzteile</a></li>
													<li><a href="#">Generalüberholung</a></li>
													<li><a href="#">Service-Pakete</a></li>
													<li><a href="#">Finanzierung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											
											
											<li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Unternehmen</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Zahlen und Fakten</a></li>
													<li><a href="#">Standorte</a></li>
													<li><a href="#">Historie</a></li>
													<li><a href="#">Jobs und Karriere</a></li>
													<li><a href="#">Ausbildung</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
											
											<li><a href="#">Kontakt</a></li>
                                           
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Menü öffnen</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Baumaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Anhänger</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
<li>
                                                <li>
                                                    <a href="index.html">Gebrauchtmaschinen</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Bagger</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompakt- und Kurzheckbagger</a></li>
                                                                <li><a href="#">Mobilbagger</a></li>
                                                                <li><a href="#">Bagger ab 14 Tonnen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li>
                                                            <a href="">Lader</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Kompaktlader</a></li>
                                                                <li><a href="#">Kompakt-Allradlader</a></li>
                                                                <li><a href="#">Kompaktraupen</a></li>
																<li><a href="#">Allradlader</a></li>
																<li><a href="#">Tele-Allradlader</a></li>
																<li><a href="#">Knicklader</a></li>
																<li><a href="#">Schwenklader</a></li>
																<li><a href="#">Radlader</a></li>
                                                            </ul><!-- .dl-submenu end -->
													    </li>
                                                        <li>
															 <a href="">Teleskopen</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Starre Teleskopen</a></li>
                                                                <li><a href="#">Rotations-Teleskopen</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Verdichtung</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Stampfer</a></li>
																<li><a href="#">Vorwärtslaufende Rüttelplatten</a></li>
																<li><a href="#">Reversierbare Rüttelplatten</a></li>
																<li><a href="#">Mehrzweckverdichter</a></li>
																<li><a href="#">Handgeführte Walzen</a></li>
																<li><a href="#">Tandem- und Kombiwalzen</a></li>
																<li><a href="#">Walzenzüge</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														<li>
															 <a href="">Luft, Licht und Strom</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Lichtmaste und -ballons</a></li>
																<li><a href="#">Generatoren</a></li>
																<li><a href="#">Kompressoren</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
														
														<li><a href="#">Muldenkipper</a></li>
													
														<li><a href="#">Anbaugeräte</a></li>
													
														<li><a href="#">Sonstiges</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>
                                                            
                                                <li>
                                                    <a href="#">Mieten</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Vermietung</a></li>
														<li><a href="#">Mietstationen</a></li>
														<li><a href="#">Miete von A-Z</a></li>
														<li><a href="#">Mietkatalog-Download</a></li>
													</ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Service</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Aktuelles</a></li>
                                                        <li>
                                                            <a href="#">Maschinen in Aktion</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="#">Entkernung</a></li>
                                                                <li><a href="#">Balkonentfernung</a></li>
                                                                <li><a href="#">Leitungsbau</a></li>
																<li><a href="#">Biogasanlage</a></li>
																<li><a href="#">GKM Mannheim</a></li>
																<li><a href="#">Steinbruch Mendig</a></li>
																<li><a href="#">Forstmulcher</a></li>
																<li><a href="#">Abbruch im Tunnel</a></li>
																<li><a href="#">Lörhof Center</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="#">Ersatzteile</a></li>
														<li><a href="#">Generalüberholung</a></li>
														<li><a href="#">Service-Pakete</a></li>
														<li><a href="#">Finanzierung</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Unternehmen</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="#">Zahlen und Fakten</a></li>
														<li><a href="#">Standorte</a></li>
														<li><a href="#">Historie</a></li>
														<li><a href="#">Jobs und Karriere</a></li>
														<li><a href="#">Ausbildung</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li><a href="#">Kontakt</a></li>

                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transparent end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services - Packaging options</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>

                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <a href="services02.html">Services</a>
                                </li>

                                <li>
                                    <a href="#">Packaging options</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 aside aside-left">
                        <ul class="aside-widgets">
                            <li class="widget widget_nav_menu clearfix">
                                <div class="title">
                                    <h3>services</h3>
                                </div>

                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="services02.html">Logistics</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="overland-transportation.html">Overland transportation</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="air-freight.html">Air freight</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="ocean-freight.html">Ocean freight</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="large-projects.html">Project logistics</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="contract-logistics.html">Contract logistics</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="rail-transportation.html">Rail transportation</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="warehousing.html">Warehousing</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="supply-chain-management.html">Supply chain management</a>
                                    </li>

                                    <li class="menu-item current-menu-item">
                                        <a href="packaging-options.html">Packaging options</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="consulting-services.html">Consulting services</a>
                                    </li>
                                </ul><!-- .menu end -->
                            </li><!-- .widget.widget_nav_menu end -->

                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>brochure download</h3>
                                </div>

                                <img src="img/pics/brochure02.jpg" alt="BB BAUMASCHINENbrochure"/>
                                <br />

                                <a href="trucking_brochure.pdf" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Annual brochure_EN.pdf
                                    </span>
                                </a>

                                <a href="trucking_brochure.pdf" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Annual brochure_FR.pdf
                                    </span>
                                </a>
                            </li><!-- .widget.widget-text end -->

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <img src="img/pics/locations.jpg" alt="contact us"/>

                                <br />

                                <p>
                                    Let us know what can we do for you. Contact 
                                    us today!
                                </p>

                                <a href="contact-simple.html" class="read-more">
                                    <span>
                                        Contact us
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->

                    <div class="col-md-9">
                        <img src="img/pics/img35.jpg" alt=""/>

                        <br />

                        <div class="custom-heading">
                            <h2>Doosan-Kettenbagger DX490LC-3</h2>
                        </div><!-- .custom-heading end -->

                        <p>
                            On the other hand, we denounce with righteous
                            indignation and dislike men who are so beguiled 
                            and demoralized by the charms of pleasure of the
                            moment, so blinded by desire, that they cannot 
                            foresee the pain and trouble that are bound to 
                            ensue; and equal blame belongs to those who fail 
                            in their duty through weakness of will, which is
                            the same as saying through shrinking from toil 
                            and pain. 
                        </p>

                        <br />

                        <div class="custom-heading">
                            <h3>Einsatz </h3>
                        </div><!-- .custom-heading end -->

                        <p>
                            On the other hand, we denounce with righteous 
                            indignation and dislike men who are so beguiled and 
                            demoralized by the charms of pleasure of the moment,
                            so blinded by desire, that they cannot foresee the
                            pain and trouble that are bound to ensue; and equal
                            blame belongs to those who fail in their duty 
                            through weakness of will, which is the same as 
                            saying through shrinking from toil and pain. 
                        </p>
                        
                        <br />
                        
                        <div class="custom-heading">
                            <h3>Daten</h3>
                        </div><!-- .custom-heading end -->

                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Typ</th>
                                        <th>Kurzheck</th>
                                        <th>Gewicht</th>
                                        <th>Breite</th>
										<th>Verladehöhe</th>
										<th>Grabtiefe</th>										
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>DX1234ABC</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>

                                    <tr>
                                        <td>DX1234ABC</td>
                                        <td>-</td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>

                                    <tr>
                                        <td>DX1234ABC</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>
									
									<tr>
                                        <td>DX1234ABC</td>
                                        <td>-</td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>

                                    <tr>
                                        <td>DX1234ABC</td>
                                        <td>-</td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>

                                    <tr>
                                        <td>DX1234ABC</td>
                                        <td><i class="fa fa-check"></i></td>
                                        <td>12.000 kg</td>
                                        <td>260 cm</td>
										<td>280 cm</td>
										<td>5.00 m</td>
                                    </tr>
                                </tbody>
                            </table><!-- .table end -->
                        </div><!-- .table-responsive end -->
                    </div><!-- .col-md-9 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->       

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>Newsletter</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                        
                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>ZENTRALE</h3>
                                </div>

                                <address>
                                    Bobcat Bensheim GmbH <br>
                                    Berliner Ring 169 <br>
                                    D-64625 Bensheim

                                </address>

                                <span class="text-big">
                                   Hotline +49-(0) 62 51 - 84 82-0 
                                </span>
                                <br />

                                <a href="mailto:">info@bb-baumaschinen.de</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>NIEDERLASSUNGEN</h3>
                                </div>

                                <ul>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>NIEDERLASSUNGEN</h3>
                                </div>

                                <ul>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                    <li><a href="#">Niederlassung Stadt</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN 2015. ALLE RECHTE VORBEHALTEN.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right"><a href="Impressum.html"> Impressum </a> · <a href="AGB.html"> AGB </a></p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
