<!DOCTYPE html>
<html>
    <head>
        <title>BB BAUMASCHINEN- Transportation and Logistics Rail transportation</title>
        <meta name="description" content="BB BAUMASCHINENis transportation and Logistics website template">
        <meta name="author" content="pixel-industry">
        <meta name="keywords" content="transportation, logistics, transportation template, logistics template, cargo, business">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.css"/><!-- bootstrap grid -->
        <link rel="stylesheet" href="css/animate.css"/><!-- animations -->
        <link rel="stylesheet" href="css/style.css"/><!-- template styles -->
        <link rel="stylesheet" href="css/color-default.css"/><!-- template main color -->
        <link rel="stylesheet" href="css/retina.css"/><!-- retina ready styles -->
        <link rel="stylesheet" href="css/responsive.css"/><!-- responsive styles -->

        <!-- Google Web fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,800,700,600' rel='stylesheet' type='text/css'>

        <!-- Font icons -->
        <link rel="stylesheet" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.min.css"/><!-- Fontawesome icons css -->
    </head>

    <body>
        <div class="header-wrapper header-transparent">
            <!-- .header.header-style01 start -->
            <header id="header"  class="header-style01">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <nav class="navbar navbar-default nav-left" role="navigation">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo.png" alt="BB BAUMASCHINENTransportation and Logistics HTML Template"/>
                                            </a>
                                        </div><!-- .logo end -->
                                    </div><!-- .navbar-header start -->

                                    <!-- MAIN NAVIGATION -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="index.html">Home default</a></li>
                                                    <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                    <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                    <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                    <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                    <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                    <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                    <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                    <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                    <li><a href="index10.html">Fullscreen minimal</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="#" data-toggle="dropdown" class="dropdown-toggle">About</a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Header types</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="index.html">Header default</a></li>
                                                            <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                            <li><a href="index08.html">Header simple light bar</a></li>
                                                            <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                            <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                            <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                            <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li>
                                                    <li><a href="about01.html">About simple</a></li>
                                                    <li><a href="about02.html">About compact</a></li>
                                                    <li><a href="about03.html">About with sidebar</a></li>
                                                    <li><a href="simple-page-title.html">Simple page title</a></li>
                                                    <li><a href="company-history.html">Company history</a></li>
                                                    <li><a href="events.html">Company Events</a></li>
                                                    <li><a href="clients.html">Company Clients</a></li>
                                                    <li><a href="careers.html">Careers</a></li>
                                                    <li><a href="driver-application.html">Online driver application</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown current-menu-item">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Services</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="services01.html">Services overview</a></li>
                                                    <li class="dropdown dropdown-submenu">
                                                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Logistics</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="services02.html">Logistics</a></li>
                                                            <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                            <li><a href="air-freight.html">Air freight</a></li>
                                                            <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                            <li><a href="large-projects.html">Large projects</a></li>
                                                            <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                            <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                        </ul><!-- .dropdown-menu end -->
                                                    </li><!-- .dropdown-submenu end -->
                                                    <li><a href="warehousing.html">Warehousing</a></li>
                                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                                    <li><a href="consulting-services.html">Consulting services</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">News</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="news-list.html">News list</a></li>
                                                    <li><a href="news-masonry.html">News masonry</a></li>
                                                    <li><a href="news-standard.html">News standard</a></li>
                                                    <li><a href="news-single.html">News single</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Media</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                    <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->

                                            <li><a href="locations.html">Locations</a></li>

                                            <li class="dropdown">
                                                <a href="" data-toggle="dropdown" class="dropdown-toggle">Contact</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="contact-simple.html">Contact simple</a></li>
                                                    <li><a href="contact-locations.html">Contact locations</a></li>
                                                </ul><!-- .dropdown-menu end -->
                                            </li><!-- .dropdown end -->
                                        </ul><!-- .nav.navbar-nav end -->

                                        <!-- RESPONSIVE MENU -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="index.html">Home default</a></li>
                                                        <li><a href="index02.html">BB BAUMASCHINENservices overview</a></li>
                                                        <li><a href="index03.html">BB BAUMASCHINENvideo slider</a></li>
                                                        <li><a href="index04.html">BB BAUMASCHINENhome simple</a></li>
                                                        <li><a href="index05.html">BB BAUMASCHINENservices slider</a></li>
                                                        <li><a href="index06.html">BB BAUMASCHINENparallax slider</a></li>
                                                        <li><a href="index07.html">BB BAUMASCHINENVehicle Fleet</a></li>
                                                        <li><a href="index08.html">BB BAUMASCHINENcorporate</a></li>
                                                        <li><a href="index09.html">BB BAUMASCHINENsimple slider</a></li>
                                                        <li><a href="index10.html">Fullscreen minimal</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">About</a>
                                                    <ul class="dl-submenu">
                                                        <li>
                                                            <a href="">Header types</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="index.html">Header default</a></li>
                                                                <li><a href="header-default-top-bar.html">Header default top bar</a></li>
                                                                <li><a href="index08.html">Header simple light bar</a></li>
                                                                <li><a href="header-simple-dark-bar.html">Header simple dark bar</a></li>
                                                                <li><a href="header-simple-dark.html">Header simple dark</a></li>
                                                                <li><a href="header-menu-bottom.html">Header menu bottom light</a></li>
                                                                <li><a href="header-menu-bottom-dark.html">Header menu bottom dark</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="about01.html">About simple</a></li>
                                                        <li><a href="about02.html">About compact</a></li>
                                                        <li><a href="about03.html">About with sidebar</a></li>
                                                        <li><a href="simple-page-title.html">Simple page title</a></li>
                                                        <li><a href="company-history.html">Company history</a></li>
                                                        <li><a href="events.html">Company Events</a></li>
                                                        <li><a href="clients.html">Company Clients</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                        <li><a href="driver-application.html">Online driver application</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Services</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="services01.html">Services overview</a></li>
                                                        <li>
                                                            <a href="#">Logistics</a>
                                                            <ul class="dl-submenu">
                                                                <li><a href="services02.html">Logistics</a></li>
                                                                <li><a href="overland-transportation.html">Overland transportation</a></li>
                                                                <li><a href="air-freight.html">Air freight</a></li>
                                                                <li><a href="ocean-freight.html">Ocean freight</a></li>
                                                                <li><a href="large-projects.html">Large projects</a></li>
                                                                <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                                                <li><a href="contract-logistics.html">Contract logistics</a></li>
                                                            </ul><!-- .dl-submenu end -->
                                                        </li>
                                                        <li><a href="warehousing.html">Warehousing</a></li>
                                                        <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                                        <li><a href="packaging-options.html">Packaging options</a></li>
                                                        <li><a href="consulting-services.html">Consulting services</a></li>
                                                    </ul><!-- dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">News</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="news-list.html">News list</a></li>
                                                        <li><a href="news-masonry.html">News masonry</a></li>
                                                        <li><a href="news-standard.html">News standard</a></li>
                                                        <li><a href="news-single.html">News single</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>

                                                <li>
                                                    <a href="#">Gallery</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="gallery01.html">Vehicle gallery full</a></li>
                                                        <li><a href="gallery02.html">Vehicle gallery grid</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                                
                                                <li><a href="locations.html">Locations</a></li>

                                                <li>
                                                    <a href="#">Contact</a>
                                                    <ul class="dl-submenu">
                                                        <li><a href="contact-simple.html">Contact simple</a></li>
                                                        <li><a href="contact-locations.html">Contact locations</a></li>
                                                    </ul><!-- .dl-submenu end -->
                                                </li>
                                            </ul><!-- .dl-menu end -->
                                        </div><!-- #dl-menu end -->

                                        <!-- #search start -->
                                        <div id="search">
                                            <form action="#" method="get">
                                                <input class="search-submit" type="submit" />
                                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />                        
                                            </form>
                                        </div><!-- #search end -->
                                    </div><!-- MAIN NAVIGATION END -->
                                </nav><!-- .navbar.navbar-default end -->
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .main-nav end -->
                </div><!-- .container end -->
            </header><!-- .header.header-style01 -->
        </div><!-- .header-wrapper.header-transportation end -->

        <!-- .page-title start -->
        <div class="page-title-style01 page-title-negative-top pt-bkg14">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Services - Rail international shipping</h1>

                        <div class="breadcrumb-container">
                            <ul class="breadcrumb clearfix">
                                <li>You are here:</li>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="services02.html">Services</a>
                                </li>

                                <li>
                                    <a href="#">Rail international shipping</a>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style01.page-title-negative-top end -->


        <div class="page-content">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3 aside aside-left">
                        <ul class="aside-widgets">
                            <li class="widget widget_nav_menu clearfix">
                                <div class="title">
                                    <h3>services</h3>
                                </div>

                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="services02.html">Logistics</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="#">Overland transportation</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="air-freight.html">Air freight</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="ocean-freight.html">Ocean freight</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="large-projects.html">Project logistics</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="contract-logistics.html">Contract logistics</a>
                                    </li>

                                    <li class="menu-item current-menu-item">
                                        <a href="rail-transportation.html">Rail transportation</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="warehousing.html">Warehousing</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="supply-chain-management.html">Supply chain management</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="packaging-options.html">Packaging options</a>
                                    </li>

                                    <li class="menu-item">
                                        <a href="consulting-services.html">Consulting services</a>
                                    </li>
                                </ul><!-- .menu end -->
                            </li><!-- .widget.widget_nav_menu end -->

                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>brochure download</h3>
                                </div>

                                <img src="img/pics/brochure02.jpg" alt="BB BAUMASCHINENbrochure"/>
                                <br />

                                <a href="trucking_brochure.pdf" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Annual brochure_EN.pdf
                                    </span>
                                </a>

                                <a href="trucking_brochure.pdf" target="_blank" class="download-link">
                                    <span>
                                        <i class="fa fa-file-pdf-o"></i>
                                        Annual brochure_FR.pdf
                                    </span>
                                </a>
                            </li><!-- .widget.widget-text end -->

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <img src="img/pics/locations.jpg" alt="contact us"/>

                                <br />

                                <p>
                                    Let us know what can we do for you. Contact 
                                    us today!
                                </p>

                                <a href="contact-simple.html" class="read-more">
                                    <span>
                                        Contact us
                                        <i class="fa fa-chevron-right"></i>
                                    </span>
                                </a>
                            </li><!-- .widget-text end -->
                        </ul><!-- .aside-widgets end -->
                    </aside><!-- .aside.aside-left end -->

                    <div class="col-md-9">        
                        <img src="img/pics/img39.jpg" alt=""/>

                        <br />

                        <div class="custom-heading">
                            <h2>rail international shipping</h2>
                        </div>

                        <p>
                            On the other hand, we denounce with righteous 
                            indignation and dislike men who are so beguiled and 
                            demoralized by the charms of pleasure of the moment,
                            so blinded by desire, that they cannot foresee the 
                            pain and trouble that are bound to ensue; and equal 
                            blame belongs to those who fail in their duty 
                            through weakness of will, which is the same as 
                            saying through shrinking from toil and pain. These 
                            cases are perfectly simple and easy to distinguish. 
                            In a free hour, when our power of choice is 
                            untrammelled and when nothing prevents our being 
                            able to do what we like best, every pleasure is to 
                            be welcomed and every pain avoided. But in certain 
                            circumstances and owing to the claims of duty or the 
                            obligations of business it will frequently occur 
                            that pleasures have to be repudiated and annoyances
                            accepted. The wise man therefore always holds in 
                            these matters to this principle of selection: he 
                            rejects pleasures to secure other greater pleasures,
                            or else he endures pains to avoid worse pains.
                        </p>

                        <br />

                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/pics/img38.jpg" alt=""/>
                            </div><!-- .col-md-5 end -->

                            <div class="col-md-7">                                
                                <ul class="fa-ul large-icons">
                                    <li>
                                        <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                            <i class="fa fa-check-circle"></i>
                                        </div>

                                        <div class="li-content">
                                            <h3>Fast Worldwide delivery</h3>

                                            <p>
                                                Quick brown dogs jump over the lazy fox. 
                                                The jay, pig, fox, zebra, and my wolves 
                                                quack! Blowzy red vixens fight for a 
                                                quick jump. Joaquin Phoenix was gazed 
                                                by MTV for luck. 
                                            </p>
                                        </div><!-- .li-content end -->
                                    </li>

                                    <li>
                                        <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                            <i class="fa fa-check-circle"></i>
                                        </div>

                                        <div class="li-content">
                                            <h3>End-to-end solution available</h3>

                                            <p>
                                                Quick brown dogs jump over the lazy fox. 
                                                The jay, pig, fox, zebra, and my wolves 
                                                quack! Blowzy red vixens fight for a 
                                                quick jump. Joaquin Phoenix was gazed 
                                                by MTV for luck. 
                                            </p>
                                        </div><!-- .li-content end -->
                                    </li>

                                    <li>
                                        <div class="icon-container animated triggerAnimation" data-animate="zoomIn">
                                            <i class="fa fa-check-circle"></i>
                                        </div>

                                        <div class="li-content">
                                            <h3>Safety & Compliance</h3>

                                            <p>
                                                Quick brown dogs jump over the lazy fox. 
                                                The jay, pig, fox, zebra, and my wolves 
                                                quack! Blowzy red vixens fight for a 
                                                quick jump. Joaquin Phoenix was gazed 
                                                by MTV for luck. 
                                            </p>
                                        </div><!-- .li-content end -->
                                    </li>
                                </ul><!-- .fa-ul .fa-ul-large end -->
                            </div><!-- .col-md-7 end -->
                        </div><!-- .row end -->

                        <div class="custom-heading">
                            <h3>industries covered</h3>
                        </div><!-- .custom-heading end -->

                        <ul class="service-list-big-icons clearfix">
                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-cargo-retail.svg" alt="retail svg icon"/>
                                </div>

                                <h4>Textile Logistics</h4>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-food-beverage.svg" alt="food and beverage svg icon"/>
                                </div>

                                <h4>Retail Logistics</h4>
                            </li>

                            <li>
                                <div class="icon-container">
                                    <img src="img/svg/pi-mark-energy.svg" alt="retail svg icon"/>
                                </div>

                                <h4>Oil & Gas Logistics</h4>
                            </li>
                        </ul><!-- .service-list-big-icons end -->
                    </div><!-- .col-md-9 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->       

        <div id="footer-wrapper" class="footer-dark">
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <ul class="col-md-3 col-sm-6 footer-widget-container clearfix">
                            <!-- .widget.widget_text -->
                            <li class="widget widget_newsletterwidget">
                                <div class="title">
                                    <h3>newsletter subscribe</h3>
                                </div>

                                <p>
                                    Subscribe to our newsletter and we will 
                                    inform you about newest projects and promotions.
                                </p>

                                <br />

                                <form class="newsletter">
                                    <input class="email" type="email" placeholder="Your email...">
                                    <input type="submit" class="submit" value="">
                                </form>
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>quick links</h3>
                                </div>

                                <ul>
                                    <li><a href="about01.html">About us</a></li>
                                    <li><a href="company-history.html">Company history</a></li>
                                    <li><a href="events.html">Company Events</a></li>
                                    <li><a href="supply-chain-management.html">Supply chain management</a></li>
                                    <li><a href="warehousing.html">Warehousing</a></li>
                                    <li><a href="news-standard.html">Company news</a></li>
                                    <li><a href="driver-application.html">Online driver application</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <!-- .widget-pages start -->
                            <li class="widget widget_pages">
                                <div class="title">
                                    <h3>Industry solutions</h3>
                                </div>

                                <ul>
                                    <li><a href="overland-transportation.html">Overland transportation</a></li>
                                    <li><a href="air-freight.html">Air freight</a></li>
                                    <li><a href="ocean-freight.html">Ocean freight</a></li>
                                    <li><a href="large-projects.html">Large projects</a></li>
                                    <li><a href="rail-transportation.html">Rail international shipping</a></li>
                                    <li><a href="contract-logistics.html">Contract logistics</a></li>
                                    <li><a href="packaging-options.html">Packaging options</a></li>
                                </ul>
                            </li><!-- .widget-pages end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->

                        <ul class="col-md-3 col-sm-6 footer-widget-container">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>contact us</h3>
                                </div>

                                <address>
                                    123 Second Street Fifth Avenue, <br />
                                    Manhattan, New York
                                </address>

                                <span class="text-big">
                                    +00 41 258 489 6587
                                </span>
                                <br />

                                <a href="mailto:">info@trucking.com</a>
                                <br />
                                <ul class="footer-social-icons">
                                    <li><a href="#" class="fa fa-facebook"></a></li>
                                    <li><a href="#" class="fa fa-twitter"></a></li>
                                    <li><a href="#" class="fa fa-google-plus"></a></li>
                                </ul><!-- .footer-social-icons end -->
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .col-md-3.footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <div class="copyright-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>BB BAUMASCHINEN2015. All RIGHTS RESERVED.</p>
                        </div><!-- .col-md-6 end -->

                        <div class="col-md-6">
                            <p class="align-right">DESIGNED AND DEVELOPED BY <a href="www.pixel-industry.com">PIXEL INDUSTRY.</a> ELITE AUTHOR.</p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- .copyright-container end -->

            <a href="#" class="scroll-up">Scroll</a>
        </div><!-- #footer-wrapper end -->

        <script src="js/jquery-2.1.4.min.js"></script><!-- jQuery library -->
        <script src="js/bootstrap.min.js"></script><!-- .bootstrap script -->
        <script src="js/jquery.srcipts.min.js"></script><!-- modernizr, retina, stellar for parallax -->  
        <script src="js/jquery.dlmenu.min.js"></script><!-- for responsive menu -->
        <script src="js/include.js"></script><!-- custom js functions -->
    </body>
</html>
